\chapter*{\centering\textbf{ЗАКЛЮЧЕНИЕ}}\linespread{1}
\addcontentsline{toc}{likechapter}{Заключение}
Заключение, в зависимости от вида работы, может содержать:
\begin{enumerate}
\item выводы по результатам выполненной работы;
\item оценку полноты решений поставленных задач, полученных результатов, преимущества принятых решений и рекомендации по их использованию;
\item оценку технико-экономической эффективности внедрения и применения результатов работы;
\item обоснование теоретической и практической ценности полученных результатов.
\end {enumerate}
В заключении дипломной работы (2-3 страницы) необходимо сделать выводы по итогам изучения проблемы и обосновать предложения по улучшению деятельности объекта исследования.

