\newcommand{\UniversityName}[1]{ 
    \begin{center}
    \textbf{<<Название университета>>}\\[5mm] %необходимо ввести название университета в этом месте
    \end{center}
     }
\newcommand{\InstituteName}[1]{ 
    \begin{center}
    \textbf{Название института}\\[2mm]%необходимо ввести название Вашего института в этом месте
    \end{center}
    }
\newcommand{\DepartmentName}[1]
    {
    \begin{center}
    \textbf{Название кафедры}\\[4mm]%необходимо ввести название Вашей кафедры в этом месте
    \end{center}
    }
    
\newcommand{\Claim}{
\begin{minipage}{.5\textwidth}
УТВЕРЖДАЮ:\\
Заведующий кафедрой\\
$\underset{\text{ подпись}}{\underline{\hspace{0.17\textwidth}}}$
$\underset{\text{инициалы, фамилия}}{\underline{\hspace{0.43\textwidth}}}$\\
<<\line(1,0){270}>>\hspace{0.12cm}\line(1,0){450}\hspace{0.19cm}20 \hspace{0.07cm}\line(1,0){180}г.\\[5mm]
\end{minipage}
}    

\newcommand{\thesisSpecialtyTitle} %специальность, название
{\begin{center}
    \textbf{Код и наименование специальности}\\[2mm]
    %необходимо ввести название Вашей специальности в этом месте
    \end{center}}
\newcommand{\thesisTitle}          %название
{\begin{center}
    \textbf{Тема дипломной работы}\\[20mm]%необходимо ввести тему диплома  в этом месте
    \end{center}}
    
\newcommand{\Scienceboss}%введите имя научного руководителя
{
\begin{flushleft}
\textbf{Научный руководитель} \hspace{0.02cm} $\underset{\text{подпись, дата}} {\underline{\hspace{0.13\textwidth}}}$ 
\textbf{\small{должность,ученая степень}} \hspace{0.02cm}
\textbf{\small{фамилия}}\\[5mm]%инициалы, фамилия
\end{flushleft}
}

\newcommand{\GraduateName}%введите имя выпускника
{
\begin{flushleft}
\textbf{Выпускник} \hspace{2.7cm} $\underset{\text{подпись, дата}} {\underline{\hspace{0.13\textwidth}}}$ 
\hspace{5.2cm}
\textbf{\small{фамилия}}\\[5mm]%инициалы, фамилия
\end{flushleft}
}
\newcommand{\ReviewerName}%введите имя рецензента
{
\begin{flushleft}
\textbf{Рецензент} \hspace{2.95cm} $\underset{\text{подпись, дата}} {\underline{\hspace{0.13\textwidth}}}$ 
\textbf{\small{должность,ученая степень}} \hspace{0.02cm}
\textbf{\small{фамилия}}\\[5mm]%инициалы, фамилия
\end{flushleft}
}


\newcommand{\thesisCity}         %город написания диплома
{\textbf{Город}}
\newcommand{\WorkYear}{2017}
\newcommand{\TaskFrom}
{
\begin{center}
\textbf{\large{ЗАДАНИЕ}\\
\textbf{\large{НА ВЫПУСКНУЮ КВАЛИФИКАЦИОННУЮ РАБОТУ}}\\
\end{center}
\textbf{в форме бакалаврской работы,дипломного проекта,дипломной работы}\\
[20mm]
}
}
