\chapter*{\centering\textbf{ВВЕДЕНИЕ}}\linespread{1}
\addcontentsline{toc}{likechapter}{Введение}
%пример оформления нумерованного списка
Введение должно содержать:
\begin{enumerate}
\item Оценку современного состояния исследуемой проблемы.
\item Формулировку цели и задач работы.
\item Обоснование практической значимости работы.\cite{255}
\item Объект и предмет исследования\cite{222}
\item Методы и средства решения задач.\cite{656}
\item Отражать актуальность и новизну выполняемой работы.
\end{enumerate} 