\documentclass[14pt,a4paper, report]{ncc}
\usepackage[a4paper, mag=1000, left=30mm, right=10mm, top=20mm, bottom=20mm, headsep=0.7cm, footskip=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks]{hyperref}
\usepackage{listings} 
\usepackage{caption}
\usepackage{etoolbox}
\usepackage{setspace}
\usepackage{xypic}
\usepackage{xymtex}
\usepackage{tikz}
\usepackage{pgfplots}
\renewcommand{\baselinestretch}{1.5}
\renewcommand{\rmdefault}{ftm}
\pagestyle{empty}
\pgfplotsset{width=7cm,compat=1.3}
\makeatletter
\renewcommand{\@oddfoot}{\hfill\thepage\hfill} 
\makeatother
\renewcommand{\baselinestretch}{1.25}
\renewcommand{\rmdefault}{ftm}
\newcommand{\empline}{\mbox{}\newline}
\newcommand{\likechapterheading}[1]{ 
    \begin{center}
    \textbf{\MakeUppercase{#1}}
    \end{center}
    \empline}
\makeatletter
    \renewcommand{\@dotsep}{2}
    \newcommand{\l@likechapter}[2]{{\bfseries\@dottedtocline{0}{0pt}{0pt}{#1}{#2}}}
\makeatother
\newcommand{\likechapter}[1]{    
    \likechapterheading{#1}    
    \addcontentsline{toc}{likechapter}{\MakeUppercase{#1}}}
\renewcommand*\contentsname{COДЕРЖАНИЕ}
\newenvironment{Nothing}{}{}
\newcommand{\pl}{\;+\;}
\newcommand{\?}{\kern.1em}
\def\sectionpril{}
\let\sectionpril=\section
\newcommand\pril[1]{
\addtocounter{totalpril}{1}
\phantomsection
\addcontentsline{toc}{section}{ПРИЛОЖЕНИЕ~\Asbuk{totalpril}~#1}
\sectionpril*{ПРИЛОЖЕНИЕ~\Asbuk{totalpril}~#1}}
\usetikzlibrary{graphs}
\DeclareCaptionFont{white}{\color{white}} 
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\lstset{% Собственно настройки вида листинга
inputencoding=utf8, extendedchars=\true, keepspaces = true, % поддержка кириллицы и пробелов в комментариях
language=Pascal,            % выбор языка для подсветки (здесь это Pascal)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,          % размер шрифта для номеров строк
stepnumber=1,               % размер шага между двумя номерами строк
numbersep=5pt,              % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,           % показывать или нет пробелы специальными отступами
showstringspaces=false,     % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,               % рисовать рамку вокруг кода
tabsize=2,                  % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,               % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,            % автоматически переносить строки (да\нет)
breakatwhitespace=false,    % переносить строки только если есть пробел
escapeinside={\%*}{*)}      % если нужно добавить комментарии в коде
}

\input{Data}
\bibliographystyle{unsrt}
\begin{document}
% Переоформление некоторых стандартных названий4
\renewcommand*\contentsname{COДЕРЖАНИЕ}
\renewcommand*\bibname{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}

% Оформление титульного листа
%Данные необходимо ввести в части Data.tex
\input{Title}
\input{TaskfromWork}

% Содержание
\begin{singlespace}
\tableofcontents
\end{singlespace}
\newpage
\input{Introdiction}
\newpage
\input{Main_part}
\input{Conclusion}
\input{list_of_abbreviations}
\bibliography{mybib}
%\input{Bibliography}
\input{Appendixs}

\end{document}