@book{222,
	author = {Семенов},
	title = {Основные правила и требования при создании LaTex документа},
	year = {2004},
	language = {russian},
	volume = {355},
	number = {35-43},
	address={Москва},
}
@article{656,
	author = {Rjceyrjd},
	title = {The newest methods of developing robots for doing your homework},
	journaltitle = {SevenTrue},
	year = {2013},
	language = {english},,
	volume = {17},
	number = {12-15},
	address={Octario}
}
@book{255,
	author = {Алексеенко},
	title = {Очень умное название книги},
	year = {2004},
	language = {russian},
	volume = {355},
	number = {35-43},
	address={Москва},
}