\uppercase{\UniversityName}\\
\uppercase{\InstituteName}\\
\uppercase{\DepartmentName}\\

\hfill
\uppercase{\Claim}\\
\begin{center}
\large{ЗАДАНИЕ}\\
\large{НА ВЫПУСКНУЮ КВАЛИФИКАЦИОННУЮ РАБОТУ}\\
\end{center}
%выберете свой вид работы
в форме бакалаврской работы,дипломного проекта,дипломной работы\\
\newpage
\noindent Студенту Фамилия,имя, отчество\\%Введите свое ФИО
Группа \hspace{2cm} %введите свой номер группы
Направление(специальность)\\ %введите код своей специальности, а также ее название
Тема выпускной квалификационной работы\\ %введите тему своей работы 
Утверждена приказом по университету №%введите номер приказа
\hspace{2cm} от \\%введите дату выхода приказа
Руководитель ВКР\\ %введите инициалы, фамилия, должность, ученое звание и место работы руководителя ВКР
Исходные данные для ВКР \\ %введите исходные данные для Вашей ВКР
Перечень разделов ВКР\\%введите перечень разделов Вашей ВКР
Перечень графического материала\\[2cm] %введите перечень графического материала


\noindent Руководитель ВКР \hspace{3.0cm} $\underset{\text{ подпись}}  {\underline{\hspace{0.17\textwidth}}}$ \hspace{0.5cm} инициалы и фамилия \\[1cm] %введите инициалы и имя руководителя Вашей ВКР
Задание принял к исполнению \hspace{3.0cm} подпись, инициалы и фамилия студента\\%введите свои инициалы и фамилию
\begin{flushright}
%введите в поля text день, месяц и год соответственно 
<<$\underset{\text{}}{\underline{\hspace{0.05\textwidth}}}$>>
$\underset{\text{}}{\underline{\hspace{0.1\textwidth}}}$
20$\underset{\text{}}{\underline{\hspace{0.01\textwidth}}}$ г. \hspace{1.5cm}
\end{flushright}



