\newpage
\addcontentsline{toc}{section}{ЗАКЛЮЧЕНИЕ}
\section*{ЗАКЛЮЧЕНИЕ} 
Дмитрий Менделеев в 1865 году защитил докторскую диссертацию на тему «Рассуждение о соединении спирта с водою»,[87] нисколько с водкой не связанную. Менделеев, вопреки сложившейся легенде, водку не изобретал; она существовала задолго до него.
Именем Менделеева назван химический элемент — менделевий. Полученный искусственно в 1955 году, элемент был назван в честь химика, который первым начал использовать периодическую систему элементов для предсказания химических свойств ещё не открытых элементов. На самом деле Менделеев не первый, кто создал периодическую таблицу элементов, и не первый, кто предположил периодичность химических свойств элементов. Достижением Менделеева было определение периодичности и на её основе составление таблицы элементов. Учёный оставил пустые клетки для ещё не открытых элементов. В результате, используя периодичность таблицы, было возможным определить все физические и химические свойства пропущенных элементов