\newcommand{\thesisUniversity}{Сибирский Федеральный Университет} %Университет
\newcommand{\thesisInstitute}{Институт педагогики, психологии и социологии} %Институт или факультет
\newcommand{\thesisChair}{Кафедра педагогики} %Кафедра 
\newcommand{\thesisPo}{Философии}% Предмет в родительном падеже
\newcommand{\thesisTheme}{Жизнь Менделеева} %Тема реферата
\newcommand{\thesisTeacher}{К.Т.~Савельева} %ФИО преподавателя
\newcommand{\thesisGroup}{ИП16-07М} %Номер группы
\newcommand{\thesisStudBook}{123456789} %Номер зачётной книж
\newcommand{\thesisStud}{У.Е.~Киреев} %ФИО студента
\newcommand{\thesisCity}{Красноярск}
\newcommand{\thesisYear}{2017}