\addcontentsline{toc}{section}{ВВЕДЕНИЕ}
\section*{ВВЕДЕНИЕ}
8 февраля 1834 года в Тобольске родился русский учёный Дмитрий Менделеев, успешно работавший во многих областях науки. Одно из наиболее известных его открытий — периодический закон химических элементов. АиФ.ru предлагает читателям подборку интересных фактов из жизни Дмитрия Менделеева.

\textbf{Происхождение}

Дмитрий Иванович Менделеев родился 27 января (8 февраля) 1834 года в Тобольске в семье Ивана Павловича Менделеева (1783—1847), в то время занимавшего должность директора Тобольской гимназии и училищ Тобольского округа, и Марии Дмитриевны Менделеевой (Корнильевой) (1793—1850). Дмитрий был в семье последним, семнадцатым[2] (по другим данным, четырнадцатым[3]) ребёнком. Из семнадцати детей восемь умерли ещё в младенчестве (троим из них родители даже не успели дать имён), а одна из дочерей, Маша, умерла в возрасте 14 лет в середине 1820-х годов в Саратове от чахотки[источник не указан 463 дня]. История сохранила документ о рождении Дмитрия Менделеева — метрическую книгу духовной консистории за 1834 год, где на пожелтевшей странице в графе о родившихся по тобольской Богоявленской церкви записано: «27 января Тобольской гимназии директора — надворного советника Ивана Павловича Менделеева от законной его жены Марии Дмитриевны родился сын Дмитрий».

\textbf{Хроника творческой жизни учёного}
% enumerable  если нужен нумерованный список
\begin{itemize}
\item 1841 — поступил в тобольскую гимназию.
\item 1855 — с золотой медалью окончил отделение естественных наук физико-математического факультета Главного педагогического института в Санкт-Петербурге.
\item 1855—1856 — старший учитель в гимназических классах при Ришельевском лицее в Одессе.
\item 1857 — 9 января утверждён в звании приват-доцента Императорского Санкт-Петербургского университета по кафедре химии.
\item 1859—1861 — находился в научной командировке в Германии
\end{itemize}