\documentclass[14pt,a4paper]{extarticle} %Тип документа (ext - превышенный)
\usepackage[T2A]{fontenc} %Внутренняя кодировка
\usepackage[utf8]{inputenc} %Кодировка набранного текста
\usepackage[russian]{babel} %Дополнителный и основной язык
\usepackage{graphicx} %Вставка картинок
\usepackage{amstext}
\usepackage{amssymb} %Символы
\usepackage{amsmath} %Формулы
\usepackage{enumitem} %Доп. возможности для списков
\usepackage{titlesec} %Доп. возможности для заголовков
\usepackage{setspace} % Пакет для интервалов
\usepackage{indentfirst} %Красная строка
\usepackage{titlesec} %Пакет для интервалов после названия глав и подглав
\makeatletter
\bibliographystyle{unsrt}%Бибтех
\renewcommand{\@biblabel}[1]{#1.}
\makeatother
\usepackage[left=3cm,right=2cm,top=2cm,bottom=2cm]{geometry} %Отступы
\titleformat{\section}{\normalfont\large\bfseries}{\thesection}{1em}{} %Меньший размер шрифта для секций
\titleformat{\subsection}{\normalfont\normalsize\bfseries}{\thesubsection}{1em}{} %Меньший размер шрифта для подсекций
\setlength\parindent{1.25cm} %Красная строка в 1.25 см
\onehalfspacing %Полуторный интервал
\titlespacing{\section}{0pt}{40pt}{2.5pt} %Между главой и текстом 2.5 п, а между текстом и последующей главой 40п
\titlespacing{\subsection}{0pt}{0pt}{2pt} %Между подглавой и текстом 2 п
\input{data} %Файл для заполнения титульника
\renewcommand{\rmdefault}{ftm} %Times New Roman
\renewcommand{\rmdefault}{cmr} % Жирный и курсивный шрифт
\RequirePackage{caption}
\DeclareCaptionLabelSeparator{defffis}{ --- }
\captionsetup{justification=centering,labelsep=defffis}
\begin{document}
\input{Title} %Титульник
\newpage
\renewcommand{\contentsname}{\begin{center}СОДЕРЖАНИЕ\end{center}}
\tableofcontents
\setcounter{page}{2}
\thispagestyle{empty}
\newpage
\input{Introduction} %Введение
\input{Part1} %Глава 1
\input{Part2} %Глава 2
\input{Part3} %Глава 3
\input{Conclusion} %Заключение
\newpage
\addcontentsline{toc}{section}{Список литературы}
\bibliography{Biblio} %Список литературы
\end{document}