\section{Детство}
Детство Д. И. Менделеева совпало со временем пребывания в Сибири ссыльных декабристов. А. М. Муравьёв, П. Н. Свистунов, М. А. Фонвизин жили в Тобольской губернии. Сестра Дмитрия Ивановича, Ольга, стала женой бывшего члена Южного общества Н. В. Басаргина, и они долгое время жили в Ялуторовске рядом с И. И. Пущиным, вместе с которым они оказывали семье Менделеевых помощь, ставшую насущной после смерти Ивана Павловича.

Также большое влияние на мировоззрение будущего учёного оказал его дядюшка В. Д. Корнильев, у него неоднократно и подолгу во время своего пребывания в Москве жили Менделеевы[4]. Василий Дмитриевич был управляющим у князей Трубецких, что жили на Покровке, как и В. Д. Корнильев; и его дом часто посещали многие представители культурной среды, в числе которых на литературных вечерах или вовсе без всякого повода, запросто бывали литераторы: Ф. Н. Глинка, С. П. Шевырёв, И. И. Дмитриев, М. П. Погодин, Е. А. Баратынский, Н. В. Гоголь, гостем случался и Сергей Львович Пушкин, отец поэта; художники П. А. Федотов, Н. А. Рамазанов; учёные: Н. Ф. Павлов, И. М. Снегирёв, П. Н. Кудрявцев. В 1826 г. Корнильев и его жена, дочь командора Биллингса, принимали у себя на Покровке Александра Пушкина, вернувшегося в Москву из ссылки
\subsection{Семья и дети}
Дмитрий Иванович был женат дважды. В 1862 году сочетался браком с Феозвой Никитичной Лещевой, уроженкой Тобольска (падчерицей знаменитого автора «Конька-Горбунка» Петра Павловича Ершова). Супруга (Физа, наречённое имя) была старше его на 6 лет. В этом браке родились три ребёнка: дочь Мария (1863) — она умерла в младенчестве, сын Володя (1865—1898) и дочь Ольга (1868—1950). В конце 1876 г. 42-летний Дмитрий Менделеев знакомится и страстно влюбляется в 16-летнюю Анну Ивановну Попову (1860—1942), дочь донского казака из Урюпинска.[11] Во втором браке у Д. И. Менделеева родилось четверо детей: Любовь (1881—1939), Иван (1883—1936) и близнецы Мария и Василий[4][12][13][14]. В начале XXI века из потомков Менделеева был жив лишь Александр Каменский, внук его дочери Марии[15]; он умер от последствий алкоголизма, не оставив потомков \cite{Jurinsiy}


\subsection{Гейдельбергский период (1859—1861)}
Получив в январе 1859 года разрешение на командировку в Европу «для усовершенствования в науках», Д. И. Менделеев только в апреле, по завершении курса лекций в университете и занятий во 2-м кадетском корпусе и Михайловской артиллерийской академии, смог выехать из Санкт-Петербурга.

Он имел ясный план исследований — теоретическое рассмотрение тесной взаимосвязи химических и физических свойств веществ на основе изучения сил сцепления частиц, чему должны были служить данные, полученные экспериментально в процессе измерений при различных температурах поверхностного натяжения жидкостей — капиллярности.\cite{Goneev}

\subsection{1860—1907}
Член многих академий наук и научных обществ. Один из основателей Русского физико-химического общества (1868 год — химического, и 1872 — физического) и третий его президент (с 1932 года преобразовано во Всесоюзное химическое общество, которое тогда же было названо его именем, ныне — Российское химическое общество имени Д. И. Менделеева).

Умер Д. И. Менделеев 20 января (2 февраля) 1907 года в Санкт-Петербурге от воспаления лёгких. Похоронен на «Литераторских мостках» Волковского кладбища[26].

Оставил более 1500 трудов[27], среди которых классические «Основы химии» (ч. 1—2, 1869—1871, 13 изд., 1947) — первое стройное изложение неорганической химии.

Именем Менделеева назван 101-й химический элемент — менделевий