\section{Д. И. Менделеев и мир}
Научные интересы и контакты Д. И. Менделеева были очень широки, он многократно выезжал в командировки, совершил множество частных поездок и путешествий.

Он поднимался в заоблачные выси и спускался в шахты, посещал сотни заводов и фабрик, университетов, институтов и научных обществ, встречался, полемизировал, сотрудничал и просто беседовал, делился своими мыслями с сотнями учёных, художников, крестьян, предпринимателей, рабочих и мастеров, литераторов, государственных деятелей и политиков. Сделал множество фотографий, приобрёл массу книг и репродукций. Сохранившаяся почти полностью библиотека включает около 20 тысяч изданий, а частично уцелевший огромный архив и коллекция изобразительных и репродукционных материалов содержат массу разнородных полиграфических единиц хранения, дневники, рабочие тетради, записные книжки, рукописи и обширную переписку с русскими и зарубежными учёными, общественными деятелями и прочими корреспондентами

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth]{MM}
	\caption{Участники II Метеорологического конгресса. Рим. 1879. Д. И. Менделеев в верхнем ряду — третий слева}\label{fig:MM}
\end{figure}
\textbf{По Европейской России, Кавказу, Уралу и Сибири}

Новгород, Юрьев, Псков, Двинск, Кёнигсберг, Вильно, Эйдкунен, Киев, Сердоболь, Иматра, Кексгольм, Приозерск, Санкт-Петербург, Кронштадт, Мякишево, Дорохово, Кончанское, Боровичи, Млево, Константиново, Ярославль, Тверь, Клин, Боблово, Тараканово, Шахматово, Москва, Кусково, Тула, Орёл, Тамбов, Кромы, Саратов, Славянск, Лисичанск, Царицын, Краматорская, Лоскутовка, Луганск, Ступки, Марьевка, Бахмут, Голубовка, Хацапетовка, Каменская, Яшиковская, Горловка, Дебальцево, Ясиноватое, Юзовка, Харцызская, Макеевка, Симбирск, Нижний Новгород, Богодуховка, Грушевка, Максимовка, Николаев, Одесса, Херсон, Ростов-на-Дону, Симферополь, Тихорецкая, Екатеринодар, Новороссийск, Астрахань, Минеральные Воды, Пятигорск, Кизляр, Грозный, Петровск-Порт, Темир-Хан-Шура, Дербент, Сухум, Кутаис, Мцхета, Шемаха, Сураханы, Поти, Тифлис, Баку, Батум, Елизаветполь, Кизел, Тобольск, Чусовой, Кушва, Пермь, Нижний Тагил, Казань, Елабуга, Тюмень, Екатеринбург, Кыштым, Златоуст, Челябинск, Миасс, Самара.

\textbf{Зарубежные поездки и путешествия}

Посещая в отдельные годы многократно — 32 раза был в Германии, 33 — во Франции, в Швейцарии — 10 раз, 6 раз — в Италии, трижды — в Голландии, и дважды — в Бельгии, в Австро-Венгрии — 8 раз, 11 раз — в Англии, был в Испании, Швеции и США. Регулярно проезжая через Польшу (в то время — часть Российской империи) в Западную Европу, дважды бывал там со специальными визитами.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth]{NN}
	\caption{Д. И. Менделеев и В. А. Гемилиан на Ниагаре. 1876}\label{fig:NN}
\end{figure}