\section{Научная деятельность}
Он один из самых гениальных химиков XIX века; провёл многочисленные определения физических констант соединений (удельные объёмы, расширение и т. д.), изучал Донецкие месторождения каменного угля, разработал гидратную теорию растворов. Написал «Основы химии» (1868—1871) — труд, многочисленные издания которого оказали влияние на химиков-неоргаников.\cite{HistoryOfPedagogy}
\subsection{Периодический закон}
Закончив 17 февраля (1 марта) 1869 года работу над «Опытом системы элементов, основанной на их атомном весе и химическом сходстве», Д. И. Менделеев открыл один из фундаментальных законов природы — периодический закон химических элементов.\cite{Kraevskiy}

\subsection{Удельные объёмы. Химия силикатов и стеклообразного состояния}
Настоящий раздел творчества Д. И. Менделеева, не выразившись результатами масштабов естествознания в целом, тем не менее, как и всё в его исследовательской практике, будучи неотъемлемой частью и вехой на пути к ним, а в отдельных случаях — их фундаментом, чрезвычайно важен и для понимания развития этих исследований. Как станет видно из дальнейшего, он тесным образом связан с основополагающими компонентами мировоззрения учёного, охватывающими сферы от изоморфизма и «основ химии» до базиса периодического закона, от постижения природы растворов до взглядов, касающихся вопросов строения веществ \cite{55563}
\subsection{Исследование газов}
Эта тема в творчестве Д. И. Менделеева связана, прежде всего, с поиском учёным физических причин периодичности. Так как свойства элементов находились в периодической зависимости от атомных весов, массы, исследователь мыслил возможность пролить свет на эту проблему, выясняя причины сил тяготения и посредством изучения свойств передающей их среды.