
\documentclass[14pt,a4paper,report]{ncc}
\usepackage[a4paper, mag=1000, left=3cm,right=1cm, top=2cm, bottom=2cm, headsep=0.7cm, footskip=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks]{hyperref}
\usepackage{listings} 
\usepackage{caption}
\usepackage[14pt]{extsizes}
\bibliographystyle{unsrt}%Бибтех
\setlength\parindent{1.5cm} 
\renewcommand{\baselinestretch}{1.25}
\renewcommand{\rmdefault}{ftm}
\renewcommand*\contentsname{COДЕРЖАНИЕ}
\DeclareCaptionFont{white}{\color{white}} 
\lstset{% Собственно настройки вида листинга
inputencoding=utf8, extendedchars=true, keepspaces = true, % поддержка кириллицы и пробелов в комментариях
language=Pascal,            % выбор языка для подсветки (здесь это Pascal)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,          % размер шрифта для номеров строк
stepnumber=1,               % размер шага между двумя номерами строк
numbersep=5pt,              % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,           % показывать или нет пробелы специальными отступами
showstringspaces=false,     % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,               % рисовать рамку вокруг кода
tabsize=2,                  % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,               % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,            % автоматически переносить строки (да\нет)
breakatwhitespace=false,    % переносить строки только если есть пробел
escapeinside={\%*}{*)}      % если нужно добавить комментарии в коде
}

\begin{document}
% Переоформление некоторых стандартных названий
\renewcommand{\chaptername}{Лабораторная работа}
\def\contentsname{\textbf{СОДЕРЖАНИЕ}}


% Оформление титульного листа
\begin{titlepage}	
	\begin{center}
		\textbf{Федеральное государственное автономное \\
			образовательное учреждение\\
			высшего образования	}\\
		
		\large
		«СИБИРСКИЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ»
	\end{center}
		\begin{center}
		\Large Название кафедры \\ 
	\end{center}
	\vspace{5em}
	
	\begin{center}
		\Large Лабораторная робота № \\ 
	\end{center}
	
	\vspace{2em}
	
	\begin{center}
		\textsc{\textbf{Название темы работы \linebreak , набранное в \LaTeX{}}}
	\end{center}
	
	\vspace{6em}
	
	
	
	\newbox{\lbox}
	\savebox{\lbox}{\hbox{Пупкин Иван Иванович}}
	\newlength{\maxl}
	\setlength{\maxl}{\wd\lbox}
	\hfill\parbox{11cm}{
		\hspace*{5cm}\hspace*{-5cm}Студент:\hfill\hbox to\maxl{Тест Пользователь\hfill}\\
		\hspace*{5cm}\hspace*{-5cm}Преподаватель:\hfill\hbox to\maxl{Пупкин Иван Иванович}\\
		\\
		\hspace*{5cm}\hspace*{-5cm}Группа:\hfill\hbox to\maxl{NNN}\\
	}
	
	
	\vspace{\fill}
	
	\begin{center}
	   Красноярск \\2017
	\end{center}
	
\end{titlepage}

% СOДЕРЖАНИЕ
\tableofcontents
\setcounter{page}{2}
\newpage
\input{lab1}

% Список литературы
% Для отчёта он не обязателен
\newpage
\bibliography{mybib}

\end{document}