@Book{Jurinsiy,
	author = {Джуринский, А. Н.},
	title = {История образования и педагогической мысли},
	publisher = {Гуманитарный издательский центр ВЛАДОС},
	year = {2008}
	volume = {77},
	number = {87},
	series = {90},
	address = {Москва},
}
@Book{Goneev,
	author = {Гонеев, А. Д.},
	editor = {В.А. Сластенин},
	title = {Основы коррекционной педагогики},
	publisher = {Академия},
	year = {2017}
	volume = {759},
	number = {394},
	series = {398},
	address = {Москва},
}
@Book{HistoryOfPedagogy,
	editor = {Пискунов, А. И.},
	title = {История педагогики и образования.  От зарождения воспитания в первобытном обществе до конца ХХ в.},
	publisher = {ТЦ «Сфера»},
	year = {2008}
	volume = {7546},
	number = {7394},
	series = {8398},
	address = {Москва},
}
@Book{Kraevskiy,
	author = {Краевский, В. В. and Бережнов, Е. В.},
	title = {Методология педагогики: новый этап},
	publisher = {Академия},
	year = {2007}
	volume = {769},
	number = {794},
	series = {898},
	address = {Москва},
}
@Book{55563,
	author = {Замечательный человек},
	editor = {Хороший человек},
	title = {Книга, стоящая своего автора},
	publisher = {Зима},
	year = {2013},
	OPTkey = {44},
	volume = {209},
	number = {54},
	series = {32},
	address = {Москва},
}