\begin{center}
\textbf{\Large{РЕФЕРАТ}\\[14pt]}
\end{center}
\setcounter{page}{2}
Здесь должны содержаться такие элементы как:
\begin{itemize}
\item Наименование темы, количество страниц, иллюстраций, таблиц, формул, приложений, использованных источников, количество листов графического материала;
\item перечень ключевых слов (не более 15);
\item текст реферата.
\end{itemize}
В тексте реферата необходимо отразить:
\begin{itemize}
\item цель и задачи;
\item актуальность, новизну, эффективность;
\item выводы, рекомендации по практической реализации результатов работы в производстве, научных исследованиях, учебном процессе.
\end{itemize}
