\chapter*{\centering\textbf{ВВЕДЕНИЕ}}\linespread{1}
\addcontentsline{toc}{likechapter}{Введение}
%пример оформления нумерованного списка
Введение должно содержать:
\begin{enumerate}
\item Оценку современного состояния исследуемой проблемы.
\item Формулировку цели и задач работы.
\item Методы и средства решения задач.
\item Отражать актуальность и новизну выполняемой работы.
\end{enumerate} 
%Пример рисунка, нарисованного с помощью LaTeX-графики
