\documentclass[14pt,a4paper,report]{ncc}
\usepackage[a4paper, mag=1000, left=3cm, right=1cm, top=2cm, bottom=2cm, headsep=0.7cm, footskip=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks]{hyperref}
\usepackage{listings} 
\usepackage{caption}
\usepackage{setspace}
\usepackage{xypic}
\usepackage{xymtex}
\usepackage{tikz}
\usepackage{pgfplots}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{empty}
\pgfplotsset{width=7cm,compat=1.3}
\makeatletter
\renewcommand{\@oddfoot}{\hfill\thepage\hfill} 
\makeatother
\renewcommand{\baselinestretch}{1.25}
\renewcommand{\rmdefault}{ftm}
\newcommand{\empline}{\mbox{}\newline}
\newcommand{\likechapterheading}[1]{ 
    \begin{center}
    \textbf{\MakeUppercase{#1}}
    \end{center}
    \empline}
\makeatletter
    \renewcommand{\@dotsep}{2}
    \newcommand{\l@likechapter}[2]{{\bfseries\@dottedtocline{0}{0pt}{0pt}{#1}{#2}}}
\makeatother
\newcommand{\likechapter}[1]{    
    \likechapterheading{#1}    
    \addcontentsline{toc}{likechapter}{\MakeUppercase{#1}}}
\renewcommand*\contentsname{COДЕРЖАНИЕ}
\newenvironment{Nothing}{}{}
\newcommand{\pl}{\;+\;}
\newcommand{\?}{\kern.1em}
\def\sectionpril{}
\let\sectionpril=\section
\newcommand\pril[1]{
\addtocounter{totalpril}{1}
\phantomsection
\addcontentsline{toc}{section}{ПРИЛОЖЕНИЕ~\Asbuk{totalpril}~#1}
\sectionpril*{ПРИЛОЖЕНИЕ~\Asbuk{totalpril}~#1}}
\usetikzlibrary{graphs}
\DeclareCaptionFont{white}{\color{white}} 
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\lstset{% Собственно настройки вида листинга
inputencoding=utf8, extendedchars=\true, keepspaces = true, % поддержка кириллицы и пробелов в комментариях
language=Pascal,            % выбор языка для подсветки (здесь это Pascal)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,          % размер шрифта для номеров строк
stepnumber=1,               % размер шага между двумя номерами строк
numbersep=5pt,              % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,           % показывать или нет пробелы специальными отступами
showstringspaces=false,     % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,               % рисовать рамку вокруг кода
tabsize=2,                  % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,               % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,            % автоматически переносить строки (да\нет)
breakatwhitespace=false,    % переносить строки только если есть пробел
escapeinside={\%*}{*)}      % если нужно добавить комментарии в коде
}
\begin{document}
% Переоформление некоторых стандартных названий4
\renewcommand*\contentsname{COДЕРЖАНИЕ}
\renewcommand*\bibname{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}

% Оформление титульного листа
\begin{titlepage}
\begin{center}
\textsc{Федеральное государственное автономное\\ 
образовательное учреждение\\
высшего образования\\
<<СИБИРСКИЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ>>\\[5mm]
Введите название Вашего института или факультета\\[2mm]
Введите название Вашей кафедры}

\vfill

\textbf{\Large{РЕФЕРАТ}\\[3mm]
По Введите название Вашей дисциплины\\
Введите название Вашей темы и варианта\\
[20mm]
}
\end{center}
\hfill
\begin{flushleft}
Преподаватель \hspace{4.4cm} $\underset{\text{подпись, дата}}{\underline{\hspace{0.15\textwidth}}}$
\hspace{1.5cm}
$\underset{\text{инициалы, фамилия}}{\underline{\hspace{0.22\textwidth}}}$\\[5mm]

Студент $\underset{\text{номер группы, зачетной книжки}}{\underline{\hspace{0.35\textwidth}}}$
$\underset{\text{подпись, дата}}{\underline{\hspace{0.15\textwidth}}}$ \hspace{1.5cm}
$\underset{\text{инициалы, фамилия}}{\underline{\hspace{0.22\textwidth}}}$\\
\end{flushleft}%
\vfill
\begin{center}
 Красноярск 20\_
\end{center}
\end{titlepage}
\input{beginreferat}
% Содержание
\begin{singlespace}
\tableofcontents
\end{singlespace}
\newpage
\input{Introdiction}
\newpage
\input{Main_part}
\input{Conclusion}
\input{list_of_abbreviations}
\input{Bibliography}
\input{Appendixs}

\end{document}