\chapter{Название главы}

\section{Первый подпункт}
\textsc{Первая глава}, как правило, носит теоретико-методологический характер. Здесь можно дать историю вопроса, показать степень его изученности на основе обзора соответствующей отечественной и
%пример оформленя ссылки на электронный источник
\href{https://www.livelib.ru/tag/%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0}{зарубежной литературы}.
В первой главе должны быть раскрыты понятия и сущность изучаемого явления или процесса, уточнены формулировки и др.

\section{Второй подпункт}
Содержание разделов основной части текстового документа зависит от
темы и вида выполняемой работы.
Все научные документы в СФУ оформляются соответственно стандартам\\

%пример вставки и подписи рисунка
\begin{figure}[h!]
\centering
\includegraphics[width=.98\textwidth]{standart}

\caption{Экран с титульной страницей документа, диктующего стандарты оформления работ в СФУ}
\label{fig:standart}
\end{figure}
%пример оформления ссылки
Данный документ доступен по ссылке  
\url{http://about.sfu-kras.ru/docs/8127/pdf/378859}




\section{Третий подпункт}

\subsection{Подраздел первый: оформление математических формул}
%пример математических формул
Катеты $a$ и $b$ треугольника связаны с гипотенузой $с$ формулой  
 \(c^2 = a^2+b^2\)\\
 Очевидно, что \(a_i < b_i\) для $i=1$,~2,$\ldots\,$,~$n$.
 %формула с нумерацией 
 \begin{equation}
 y = x^2
 \end{equation}
 %добавление возможности ссылаться на формулу в тексте 
 \begin{eqnarray}\label{eq:exp}
 e^x = 1+x
 \end{eqnarray}
  Уравнение ~(\ref{eq:exp}) справедливо только при очень малых $x$\\
   \(A\not\subset B\)
  %пример ввода формулы, содержащей дробь
  \[p+\frac{a}{b^2}\]
  %пример ввода формулы, содержащей корни
\[\sqrt[3]{x^3 = x} \qquad \sqrt{x^2}=|x|\]
%пример расщипленной формулы
\begin{eqnarray*}
& \int(F_i x_k - F_k x_i)\,dV = & \\
& \qquad=\oint(u_{il}x_k-u_{kl}x_i)\,df_l &
\end{eqnarray*}
%пример оформления системы уравнений
\begin{equation*}
\left.\begin{aligned}
B’ &= -\partial\times E \\
E’ &= \partial\times B - 4\pi j
\end{aligned} \right\}
\quad \text{Maxwell’s eqs}
\end{equation*}
%пример формулы с дробями
\[
\frac{1}{\sqrt{2} +
\displaystyle\frac{1}{\sqrt{2}+
\displaystyle\frac{1}{\sqrt{2}+\cdots}}}
\]
%пример оформления формулы с логарифмами
\( \frac{1}{k} \log_2 f(x) \quad
\dfrac{1}{k} \log_2 f(x) \)
%пример оформления предела функции
\begin{equation}
\lim_{n \to \infty} \sum_{k=1}^n \frac{1}{k^2} = \frac{\pi^2}{6}
\end{equation}
Для набора знаков интеграла используются команды %\int
для обычного интеграла и 
%\oint 
для контурного интеграла. Пределы интегрирования по умолчанию печатаются сбоку как индексы не
только в формулах внутри текста, но и в выделенных формулах:
\[ \int\limits_0^\infty y(x)\,dx
\qquad
\oint\limits_C dl \]
%пример оформления разнообразных кратных интегралов
\begin{eqnarray}
\iint dxdy\quad\iiint dxdydz\quad\iiiint dV
\end{eqnarray}
\[
\idotsint\limits_V d\vec{x}
\]
%пример оформления векторных величин
$\overline{\strut z}+\overline{\strut k}$
%пример оформления фигурных скобок
\[
\overbrace{\underbrace{a+b+
\cdots+z}_{26}+1+\cdots+10}^{36}
\]
Команды %\overleftarrow 
и 
%\overrightarrow%
ставят над формулой стрелки, направленные
влево и вправо, соответственно:
$\overleftarrow{ABC+\overrightarrow{abc}}$

\(x^2\stackrel{\mathrm{def}}{=}x\cdot x\)
%Пример оформления матрицы
\[ \begin{array}{cccc}
a_{11}& a_{12} &\ldots & a_{1n}\\
a_{21}& a_{22} &\ldots & a_{2n}\\
\vdots& \vdots &\ddots & \vdots\\
a_{n1}& a_{n2} &\ldots & a_{nn}
\end{array} \]
%Пример оформления системы условий
\[ \varphi(x) = \left\{
\begin{array}{ll}
0 & \textrm{для } x\leq 0\textrm{,}\\
e^{-1/x} & \textrm{иначе.}
\end{array} \right. \]
%пример оформления формулы в рамке
\[ \boxed{W_t - F \subseteq
V(P_i) \subseteq W_t} \]

\subsection{Подразрел второй: оформление химических формул}
%самое простое оформление химической формулы
$\rm SO_4^{2-}$ \\
%пример оформления химической формулы с пояснением
Число частиц высчитывается по формуле 

\begin{eqnarray}
N_o = \frac{m}{m_o}
\end{eqnarray}
где $m$-масса вещества\\ 
\hspace*{0.72cm} $m_o$-масса одной частицы вещества


\begin{Nothing}
\arraycolsep=1pt
\begin{eqnarray}
\rm 2Na \pl 2H_2O &=& \rm H_2\uparrow \pl Na\?OH \\
\end{eqnarray}
\end{Nothing}
%пример картинок, нарисованных при помощи пакета Xymtex
\\
\\
\bzdrv{3==OMe;4==OMe;6==Br;%
1==\decaheterov[]{4a==N}{4D==O;7B==HO;%
{{10}A}==H;5==(yl)}}
\\
\\
\\
\cyclohexanev[]{%
1==\ryl(8==NH--SO$_{2}$){1==\bzdrh{6==(yl)}};%
2==\ryl(5==NH--SO$_{2}$){4==\bzdrh{1==(yl)}};%
3==\ryl(3==NH--SO$_{2}$){4==\bzdrh{1==(yl)}};%
4==\ryl(0==NH--SO$_{2}$){7==\bzdrh{2==(yl)}}}
\\
\\
\subsection{Подразрел третий: листинг программы}

Листинг программы оформляется с помощью пакета \verb"listings". 
Документация по этому пакету очень обширная, её можно найти по ссылке \url{http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf}.
Рекомендуется использовать настройки пакета уже прописанные в данном шаблоне в~преамбуле документа. 
Ниже представлен листинг программы~\ref{listing1} для чтения типизированного файла, взятый из методического пособия~\cite{gutgut:1}, оформленный в~соответствии с прописанными настройками.

\begin{lstlisting}[label=listing1, caption=Программа чтения типизированного файла]
const
	Nmax = 10;
type
	TCircle = record
		x, y, R : integer;
		color : string[20];
	end;
var
	W : array[1..Nmax] of TCircle;
	i, N, min, max : integer;
	f : file of TCircle;
begin
	// открываем файл для чтения
	Assign(f, '0.dbf'); Reset(f);
	N := FileSize(f);;
	for i:=1 to N do begin
		Read(f,W[i]);
	end;
	Close(f);
	max := -MaxInt;
	min := MaxInt;
	for i:=1 to N do begin
		if (W[i].color='зелёный') and (W[i].R>max) then max := W[i].R;
		if (W[i].color='красный') and (W[i].R<min) then min := W[i].R;
  	end;
  	if max = -MaxInt then Writeln('Зелёных кругов нет')
  		else Writeln('Радиус самого большого зелёного круга = ', max);
	if min = MaxInt then Writeln('Красных кругов нет')
		else Writeln('Радиус самого маленького красного круга = ', min);
end.
\end{lstlisting}

В случае, если для выполнения поставленного задания необходимо написать две программ, то приводятся листинги обеих программ.

При необходимости даются комментарии к листингам. Например, в листинге~\ref{listing1} в разделе типов задаётся тип \verb"TCircle", который используется для хранения данных:
\begin{verbatim}
type
	TCircle = record
      x, y, R : integer;
      color : string[20];
    end;
\end{verbatim}


\subsection{Подраздел четвертый: оформление таблиц, графиков, диаграмм}

\begin{center}
\begin{table}[h!]
\centering
\caption{Исходные данные для рассматриваемой задачи}
\label{tabl:1}
\begin{tabular}{|c|c|c|c|c|}
\hline
Номер &~~~~$X$~~~~ &~~~~$Y$~~~~&~~~~$R$~~~~&~~~~Цвет~~~~\\
\hline
1 &	100  &	170 & 30 & \color{red} красный\\
2 &	100  &	90	& 60 & \color{yellow} жёлтый\\
3 &	230  &	250	& 50 & \color{blue} синий\\
4 &	130  &	240 & 60 & \color{green} зелёный\\
5 & 300  &	130 & 30 & \color{green} зелёный\\
6 &	200  &	150	& 90 & \color{red} красный\\
\hline
\end{tabular}
\end{table}
\end{center}
\newpage
Рисование графиков осуществляется при помощи подключения пакета pgfplots. 
\\
%примеры оформления графиков
\begin{tikzpicture}
\begin{axis}[
ylabel=Data,
xlabel=time ] 
\addplot[only marks] coordinates {
( 338.1, 266.45 )
( 169.1, 143.43 )
( 84.5, 64.80 )
( 42.3, 34.19 )
( 21.1, 9.47 )};
\addlegendentry{Dots}
\addplot[mark = none] coordinates {( 350, 279 )
( 0, 0 )};
\addlegendentry{Line}
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}
\addplot3[surf,domain=0:360,samples=40]
{sin(x)*sin(y)};
\end{axis}
\end{tikzpicture}

Рисование диаграмм осуществляется посредством подключения пакета  XY-pic.

$$
\xymatrix{
&& M’\ar@{o->}[dl]^e \ar@/_1pc/@{-->}[ddll]_u\\
& K\ar[rr]^f \ar[dr]^h && L \ar[ul]_a \ar[dl]_g\\
L’\ar@{o->}[ur]_d \ar@/_1pc/@{-->}[rrrr]_v &&
M\ar[rr]^p \ar[ll]_c && K’\ar@{o->}[ul]_b
}
$$

\section{Четвертый подпункт: оформление ссылок}
%пример оформления бибилиографических ссылок
Набор текста, формул и таблиц как правило не вызывает проблем, но в~первое время рекомендуется просматривать уже указанные книги~\cite{latex:b1,latex:b2,latex:b3}, написанные настоящими \href{https://ru.wikipedia.org/wiki/%D0%93%D1%83%D1%80%D1%83_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)}{гуру} \LaTeX{а}.
 
В.К. Андреевич отмечал, что в Сибири «… допускались и частичные
переселения обывателей из одного пункта в другой» (Андреевич В.К.
Исторический очерк Сибири. Томск, 1887. С. 61-62).

В.И. Тарасова в своей работе «Политическая история
Латинской Америки»\footnote{Тарасова В.И. Политическая история Латинской Америки. М., 2006. С. 304-401}говорит

%пример оформления ссылок на приложения 
Оформление списка книг производится в соответствии с приложением А.

\chapter{Название второй главы}
\section{Первый подпункт}
%пример использования аббревиатур
Исторически для системы управления базой данных сложилось три языка:
\begin{itemize}
\item Язык описания данных (ЯОД), называемый также языком описания схем — для построения структуры таблиц БД(база данных)
\item Язык манипулирования данными (ЯМД) — для заполнения БД данными и операций обновления (запись, удаление, модификация).
\item Язык запросов — язык поиска наборов величин в файле в соответствии с заданной совокупностью критериев поиска и выдачи затребованных данных без изменения содержимого файлов и БД (язык преобразования критериев в систему команд).
\end{itemize}
\section{Второй подпункт}

