\chapter*{\centering\textbf{ПРИЛОЖЕНИЕ А}}\linespread{1}
\addcontentsline{toc}{likechapter}{Приложение А}
В приложении приводятся графики, таблицы, копии документов, статистические данные, результаты интервьюирования, анкетирования и прочее.
%Пример оформления таблицы
\begin{center}
\begin{table}[h!]
\centering
\caption{- Информация о книгах}
\label{tabl:2}
\begin{tabular}{|r|c|p{0.15\textwidth}|
p{0.25\textwidth}|c|r|}
\hline \No & Тип & Автор & Заглавие & Год & Тир.\\ \hline
1 & книга & Артур Конан Дойль & Собака Баскервилей
& 1975 & 10\,000 \\ \hline
2 & книга & Жюль Верн & Пять недель на воздушном шаре
& 1981 & 7000 \\ \hline
3 & журнал& \multicolumn{2}{c|}{Вокруг света (\No 5)}
& 1995 & 5000 \\ \hline
\end{tabular}
\end{table}
\end{center}