\newcommand{\UniversityName}[1]{ 
    \begin{center}
    \textbf{<<Название университета>>}\\[5mm] %необходимо ввести название университета в этом месте
    \end{center}
     }
\newcommand{\InstituteName}[1]{ 
    \begin{center}
    \textbf{Название института}\\[2mm]%необходимо ввести название Вашего института в этом месте
    \end{center}
    }
\newcommand{\DepartmentName}[1]
    {
    \begin{center}
    \textbf{Название кафедры}\\[4mm]%необходимо ввести название Вашей кафедры в этом месте
    \end{center}
    }
    \newcommand{\thesisPlace} %ввод места прохождения практики
{\begin{center}
    \textbf{Место прохождения практики}\\[2mm]%необходимо место практики в этой строчке
    \end{center}}
    \newcommand{\thesisTitle} %тема практики
{\begin{center}
    \textbf{Тема практики}\\[20mm]%необходимо ввести тему в этом месте
    \end{center}}
    \newcommand{\BossofUniversity}%ввод имени руководителя от университета
{
\begin{flushleft}
\textbf{Руководитель от университета} \hspace{3.1cm} $\underset{\text{подпись, дата}} {\underline{\hspace{0.13\textwidth}}}$ 
\hspace{0.02cm}
\textbf{\small{инициалы,фамилия}}\\[5mm]%инициалы, фамилия
\end{flushleft}
}
\newcommand{\BossofWork}%ввод имени руководителя предприятия
{
\begin{flushleft}
\textbf{Руководитель от предприятия} \hspace{3.15cm} $\underset{\text{подпись, дата}} {\underline{\hspace{0.13\textwidth}}}$ 
\hspace{0.02cm}
\textbf{\small{инициалы,фамилия}}\\[5mm]%инициалы, фамилия
\end{flushleft}
}
\newcommand{\StudentName}%ввод имени студента
{
\begin{flushleft}
\textbf{Студент} \hspace{0.02cm}
\textbf{\small{номер группы, зачетной книжки}}
\hspace{0.02cm}
$\underset{\text{подпись, дата}} {\underline{\hspace{0.13\textwidth}}}$ 
\hspace{0.002cm}
\textbf{\small{инициалы, фамилия}}\\[25mm]%инициалы, фамилия
\end{flushleft}
}
\newcommand{\thesisCity}         %город 
{\textbf{Город}}
\newcommand{\WorkYear}{2017}

