\chapter*{\centering\textbf{ВВЕДЕНИЕ}}\linespread{1}
\addcontentsline{toc}{likechapter}{Введение}
%пример оформления нумерованного списка
Введение должно содержать:
\begin{enumerate}
\item Актуальность исследования.\cite{KP1991}
\item Определять цель и задачи работы.\cite{666}
\item Объект и предмет исследования.\cite{Guptaetal2002}
\item Методы, используемые при составлении отчета.\cite{21123}
\end{enumerate}