\chapter{Название первой главы}

\section{Первый подпункт}
В первой главе дается характеристика организации в целом и непосредственно самого отдела, в котором студент практиковался, описываются его должностные обязанности.



\section{Примеры оформления ссылок, рисунков, списков, таблиц}


%Пример оформления ссылки
Организация \href{http://www.sm-komandor.ru/}{Командор}, на которой была пройдена практика.

%ПРимер оформления списка
Функции рынка:
\begin{itemize}
\item Регулирующая.
\item Информационная.
\item Санирующая
\item Ценообразующая.
\item Посредническая.
\end{itemize}
%Пример оформления таблицы
\begin{center}
\begin{table}[h!]
\centering
\caption{- Исходные данные для рассматриваемой задачи}
\label{tabl:1}
\begin{tabular}{|c|c|c|c|c|}
\hline
Номер &~~~~$X$~~~~ &~~~~$Y$~~~~&~~~~$R$~~~~&~~~~Цвет~~~~\\
\hline
1 &	100  &	170 & 30 & \color{red} красный\\
2 &	100  &	90	& 60 & \color{yellow} жёлтый\\
3 &	230  &	250	& 50 & \color{blue} синий\\
4 &	130  &	240 & 60 & \color{green} зелёный\\
5 & 300  &	130 & 30 & \color{green} зелёный\\
6 &	200  &	150	& 90 & \color{red} красный\\
\hline
\end{tabular}
\end{table}
\end{center}

Содержание разделов основной части текстового документа зависит от
темы и вида выполняемой работы.
Все научные документы в СФУ оформляются соответственно стандартам\\

%пример вставки и подписи рисунка
\begin{figure}[h!]
\centering
\includegraphics[width=.98\textwidth]{standart}

\caption{- Экран с титульной страницей документа, диктующего стандарты оформления работ в СФУ}
\label{fig:standart}
\end{figure}
%пример оформления ссылки
Данный документ доступен по ссылке  
\url{http://about.sfu-kras.ru/docs/8127/pdf/378859}

\chapter{Название второй главы}
\section{Первый подпункт}
Во второй главе описывается само исследование, анализируются полученные результаты. По сути, эта глава является аналитической запиской по результатам выполнения задания на практику.
\section{Листинг программы}

Листинг программы оформляется с помощью пакета \verb"listings". 
Документация по этому пакету очень обширная, её можно найти по ссылке \url{http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf}.
Рекомендуется использовать настройки пакета уже прописанные в данном шаблоне в~преамбуле документа. 
Ниже представлен листинг программы для чтения типизированного файла, взятый из методического пособия, оформленный в~соответствии с прописанными настройками.

\begin{lstlisting}[label=listing1, caption=Программа чтения типизированного файла]
const
	Nmax = 10;
type
	TCircle = record
		x, y, R : integer;
		color : string[20];
	end;
var
	W : array[1..Nmax] of TCircle;
	i, N, min, max : integer;
	f : file of TCircle;
begin
	// открываем файл для чтения
	Assign(f, '0.dbf'); Reset(f);
	N := FileSize(f);;
	for i:=1 to N do begin
		Read(f,W[i]);
	end;
	Close(f);
	max := -MaxInt;
	min := MaxInt;
	for i:=1 to N do begin
		if (W[i].color='зелёный') and (W[i].R>max) then max := W[i].R;
		if (W[i].color='красный') and (W[i].R<min) then min := W[i].R;
  	end;
  	if max = -MaxInt then Writeln('Зелёных кругов нет')
  		else Writeln('Радиус самого большого зелёного круга = ', max);
	if min = MaxInt then Writeln('Красных кругов нет')
		else Writeln('Радиус самого маленького красного круга = ', min);
end.
\end{lstlisting}

В случае, если для выполнения поставленного задания необходимо написать две программ, то приводятся листинги обеих программ.

При необходимости даются комментарии к листингам. Например, в листинге~\ref{listing1} в разделе типов задаётся тип \verb"TCircle", который используется для хранения данных:
\begin{verbatim}
type
	TCircle = record
      x, y, R : integer;
      color : string[20];
    end;
\end{verbatim}
