@book{666,
	title={Набор и верстка в системе LATEX},
	author={Львовский, Сергей},
	year={2015},
	publisher={Litres}
}
@article{KP1991,
	author = {Кожевников А. Б., Петросова А. Г.},
	title = {Научная периодика в СССР(1917--1949): количественный анализ. Вопросы истории естествознания и техники.},
	date = {1991},
	OPTnumber = {44--50},
}
@book{Guptaetal2002,
	author = {Gupta B. M., Kumar S., Sangam S. L., Karisiddappa C. R.},
	title = {Modeling the growth of world social science literature Scientometrics.},
	date = {2002},
	OPTvolume = {161--164},
}

@Book{21123,
	author = {Джлшуа Фоер},
	title = {Энштейн гуляет по луне},
	publisher = {Кисе},
	year = {2005},
	volume = {346},
	number = {55},
	series = {2},
	address = {Москва},
}
