\chapter{Название лабораторной работы}
\section {Цель работы}
Здесь приводится формулировка цели лабораторной работы. Формулировки цели для каждой лабораторной работы приведены в методических указаниях. 
Цель данного шаблона "--- максимально упростить подготовку отчётов по лабораторным работам в системе \href{https://ru.wikipedia.org/wiki/LaTeX}{\LaTeXe}. 
Модифицируя данный шаблон, студенты смогут без труда подготовить <<стильный>> и качественный (с точки зрения оформления и набора) отчёт по лабораторным работам, а также познакомиться с основными возможностями \LaTeXe, которые безусловно пригодятся при подготовке курсовых и дипломных проектов, оформлении научных статей, магистерских и даже кандидатских диссертаций. 
\section{Задание}
Здесь приводится описание задания в соответствии с рекомендациями методического пособия и выданным вариантом.

%пример списка перечисления
Для приготовления бутерброда нам потребуется:
\begin{itemize}
\item Хлеб
\item Колбаса
\item Майонез
\end{itemize}

%Пример вставки рисунка

На рис.~\ref{fig:220px-Html-source-code} представлен  экран с кодом HTML

\begin{figure}[h!]
\centering
\includegraphics[width=.98\textwidth]{220px-Html-source-code}

\caption{Экран с кодом HTML Overleaf}
\label{fig:220px-Html-source-code}
\end{figure}
%пример оформления сноски
\footnote{Фраза взята вот отсюда: \url{http://mydebianblog.blogspot.ru/2013/12/latex.html}.}
\section{Основная часть}

\subsection{Теоретическая часть}

Здесь приводятся теоретические сведения, необходимые для выполнения соответствующей лабораторной работы: описываются методы решения поставленной задачи, используемые подходы, алгоритмы.

Преимущество \LaTeX{а} перед другими системами в том, что Вы можете набирать свой текст не задумываясь об оформлении. 
Система \LaTeXе\ всё сделает сама в~лучшем виде согласно настройкам, заданным в преамбуле документа


\subsection{Листинг программы}

Листинг программы оформляется с помощью пакета \verb"listings". 
Документация по этому пакету очень обширная, её можно найти по ссылке \url{http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf}.
Рекомендуется использовать настройки пакета уже прописанные в данном шаблоне в~преамбуле документа. 
Ниже представлен листинг программы~\ref{listing1} для чтения типизированного файла, взятый из методического пособия~\cite{gutgut:1}, оформленный в~соответствии с прописанными настройками.
\newpage

\begin{lstlisting}[label=listing1, caption=Программа чтения типизированного файла]
const
	Nmax = 10;
type
	TCircle = record
		x, y, R : integer;
		color : string[20];
	end;
var
	W : array[1..Nmax] of TCircle;
	i, N, min, max : integer;
	f : file of TCircle;
begin
	// открываем файл для чтения
	Assign(f, '0.dbf'); Reset(f);
	N := FileSize(f);;
	for i:=1 to N do begin
		Read(f,W[i]);
	end;
	Close(f);
	max := -MaxInt;
	min := MaxInt;
	for i:=1 to N do begin
		if (W[i].color='зелёный') and (W[i].R>max) then max := W[i].R;
		if (W[i].color='красный') and (W[i].R<min) then min := W[i].R;
  	end;
  	if max = -MaxInt then Writeln('Зелёных кругов нет')
  		else Writeln('Радиус самого большого зелёного круга = ', max);
	if min = MaxInt then Writeln('Красных кругов нет')
		else Writeln('Радиус самого маленького красного круга = ', min);
end.
\end{lstlisting}

В случае, если для выполнения поставленного задания необходимо написать две программ, то приводятся листинги обеих программ.

При необходимости даются комментарии к листингам. Например, в листинге~\ref{listing1} в разделе типов задаётся тип \verb"TCircle", который используется для хранения данных:
\begin{verbatim}
type
	TCircle = record
      x, y, R : integer;
      color : string[20];
    end;
\end{verbatim}

\subsection{Полученные результаты и их анализ}

Здесь кратко описываются итоги проделанной работы, приводится анализ полученных результатов.

Здесь могут содержаться листинги входных и выходных файлов, приводиться таблицы и рисунки, используемые при анализе.

Пример оформления таблицы представлен ниже (см. табл.~\ref{tabl:1}). Она взята из указанного уже методического пособия~\cite{gutgut:1}.

\begin{center}
\begin{table}[h!]
\centering
\caption{Исходные данные для рассматриваемой задачи}
\label{tabl:1}
\begin{tabular}{|c|c|c|c|c|}
\hline
Номер &~~~~$X$~~~~ &~~~~$Y$~~~~&~~~~$R$~~~~&~~~~Цвет~~~~\\
\hline
1 &	100  &	170 & 30 & \color{red} красный\\
2 &	100  &	90	& 60 & \color{yellow} жёлтый\\
3 &	230  &	250	& 50 & \color{blue} синий\\
4 &	130  &	240 & 60 & \color{green} зелёный\\
5 & 300  &	130 & 30 & \color{green} зелёный\\
6 &	200  &	150	& 90 & \color{red} красный\\
\hline
\end{tabular}
\end{table}
\end{center}



Подробную информацию о том, как вставлять рисунки и таблицы в документ, также можно найти в  литературе~\cite{latex:b1,latex:b2,latex:b3}. 

\section{Выводы}
Здесь кратко описываются итоги проделанной работы.

В настоящем шаблоне заложены основы продуктивной работы в системе \LaTeXe.  Конечно в столь кратком изложении не возможно показать всю мощь и красоту \LaTeX{а}. 

