\documentclass[14pt,a4paper,report]{ncc}
\usepackage[a4paper, mag=1000, left=3cm,right=1cm, top=2cm, bottom=2cm, headsep=0.7cm, footskip=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks]{hyperref}
\usepackage{listings} 
\usepackage{caption}
\usepackage[14pt]{extsizes}
\bibliographystyle{unsrt}
\setlength\parindent{1.5cm}
\renewcommand{\baselinestretch}{1.25}
\renewcommand{\rmdefault}{ftm}
\renewcommand*\contentsname{COДЕРЖАНИЕ}
\DeclareCaptionFont{white}{\color{white}} 
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\lstset{% Собственно настройки вида листинга
inputencoding=utf8, extendedchars=\true, keepspaces = true, % поддержка кириллицы и пробелов в комментариях
language=Pascal,            % выбор языка для подсветки (здесь это Pascal)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,          % размер шрифта для номеров строк
stepnumber=1,               % размер шага между двумя номерами строк
numbersep=5pt,              % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,           % показывать или нет пробелы специальными отступами
showstringspaces=false,     % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,               % рисовать рамку вокруг кода
tabsize=2,                  % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,               % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,            % автоматически переносить строки (да\нет)
breakatwhitespace=false,    % переносить строки только если есть пробел
escapeinside={\%*}{*)}      % если нужно добавить комментарии в коде
}

\begin{document}
% Переоформление некоторых стандартных названий
\renewcommand{\chaptername}{Лабораторная работа}
\def\contentsname{\textbf{СОДЕРЖАНИЕ}}


% Оформление титульного листа
\begin{titlepage}
\begin{center}
\textsc{Федеральное государственное автономное\\ 
образовательное учреждение\\
высшего образования\\
<<СИБИРСКИЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ>>\\[5mm]
Введите название Вашего института или факультета\\[2mm]
Введите название Вашей кафедры}

\vfill

\textbf{ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ\\[3mm]
Введите тему Вашей работы\\
[20mm]
}
\end{center}

\hfill
\begin{flushleft}
Преподаватель \hspace{3.8cm} $\underset{\text{подпись, дата}}{\underline{\hspace{0.15\textwidth}}}$
\hspace{1.5cm}
$\underset{\text{инициалы, фамилия}}{\underline{\hspace{0.22\textwidth}}}$\\[5mm]

Студент $\underset{\text{номер группы, зачетной книжки}}{\underline{\hspace{0.35\textwidth}}}$
$\underset{\text{подпись, дата}}{\underline{\hspace{0.15\textwidth}}}$ \hspace{1.5cm}
$\underset{\text{инициалы, фамилия}}{\underline{\hspace{0.22\textwidth}}}$\\



\end{flushleft}%
\vfill
\begin{center}
 Красноярск 20\_
\end{center}
\end{titlepage}

% СOДЕРЖАНИЕ
\tableofcontents
\setcounter{page}{2}
\newpage
\input{lab1}

% Список литературы
% Для отчёта он не обязателен
\begin{thebibliography}{9}

\end{thebibliography}

\end{document}