\documentclass[12pt]{article}
 
\usepackage[russian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\bibliographystyle{ieeetr}
\RequirePackage{caption}
\DeclareCaptionLabelSeparator{defffis}{ --- }
\captionsetup{justification=centering,labelsep=defffis}
\title{Заголовок публикации}
\author{Автор публикации}
 
\begin{document}
\maketitle
 %Аннотация к публикации
\begin{abstract}
Проведен расчет фотофоретических сил взаимодействия двух частиц сферической формы в зависимости от их размеров и расстояния между ними. Рассмотрены частицы, которые подобно частицам сажи хорошо поглощают солнечное излучение и ИК-излучение Земли. Расчет фотофоретических сил проведен в приближении свободномолекулярного газокинетического режима на основе использования алгоритмов Монте-Карло. Показано, что в стратосфере, в условиях освещения солнечным светом, возникают фотофоретические силы отталкивания, которые значительно, в десятки и сотни раз, превышают силу тяжести. В ночных условиях, когда поглощается только инфракрасное излучение Земли, эти силы заметно ослабевают. Зависимость этого взаимодействия от расстояния между частицами близка к кулоновскому типу в диапазоне расстояний, в котором число Кнудсена системы больше единицы. Таким образом, можно предположить, что фотофоретические силы способны повлиять на коагуляцию аэрозольных частиц в зависимости от их размеров, оптических свойств, а также условий освещения.
\end{abstract}

 \input{part1}
 \input {tabl}
 \input {math}
 \input {part2}
% С новой страницы добавлен список литературы. Все авторы и книги находятся в отдельном файле, в нашем случае это "mybib"
\newpage
\bibliography{mybib}
\end{document}