% Математические формулы можно набирать с помощью знака $ или же \(...\) для более крупных формул используйте окружение "\begin{equation}...\end{equation}"
\subsection{Математические формулы}
 
\LaTeX{} идеальный редактор для набора формул. Можно,
например, набирать индексы $X_1, X_2, \ldots, X_n$, также
формулы, расположенные в тексте: $\text{E}[X_i] = \mu$
и $\text{Var}[X_i] = \sigma^2 < \infty$, 
или в отдельной строке (выключенные):
$$S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
 = \frac{1}{n}\sum_{i}^{n} X_i$$
и затем продолжать текст после формулы. Это могут быть 
отдельные переменные типа - $n$, знаки корней, 
$\sqrt{n}(S_n - \mu)$ или степени и специальные
греческие буквы $\mathcal{N}(0, \sigma^2)$.

\begin{figure}[h]
	\center{\includegraphics[width=1\linewidth]{images}}
	\caption{Зависимость сигнала от шума для данных.}
	\label{ris:images}
\end{figure}