@Article{8888,
	author = {Борисов},
	title = {Физика и большие белые кролики},
	journal = {Созвездие СоМ},
	year = {1998},
	volume = {155},
	number = {34},
	pages = {44},
    month = {март},
}
@book{666,
	author={Львовский},
	title={Набор и верстка в системе LATEX},
	year={2015},
	publisher={Litres},
	volume = {155},
	number = {34},
	pages = {44},
}
@article{KP1991,
	author = {Краснов},
	title = {Научная периодика в СССР(1917--1949)},
	date = {1991},
	number = {44--50},
	volume = {161--164},
}
@book{Guptaetal2002,
	author = {Gupta},
	editor = {Kumar S., Sangam S.L., Karisiddappa C. R.},
	title = {Modeling the growth of world social science literature Scientometrics.},
	date = {2002},
	volume = {161--164},
}
@BOOK{Afanasyev92,
	author = "Афанасьев",
	title = "Расчеты электрических цепей
	на программируемых микрокалькуляторах",
	address = "М.",
	publisher = "Энергоиздат",
	year = 1992,
	numpages = 190,
	language = "russian"
}

@BOOK{Vasylenko92,
	author = "Василенко",
	title = "Теорiя коливань: Навчальний посiбник",
	address = "К.",
	publisher = "Вища школа",
	year = 1992,
	numpages = 430,
	language = "ukrainian"
}
