\section{Введение}
 
Здесь пишется некое введение, которое вы вобъёте своими ручками
 
\section{Самое главное/тема/суть/какой-то вопрос}
Здесь у вас так же присутствует очень важный текст, в котором находится главная мысль, суть всего, что в дальнейшем вы будете объяснять, доказывать, описывать.\cite{8888}
 
\subsection{Первый подраздел}
 
 \LaTeX{} довольно удобная вещь для тех, ком необходимо вставить трудные, громаздкие формулы и уравнения... а вообще здесь может быть любой текст \cite{KP1991}
 
\subsection{Второй подраздел}
 
Этот замечательный сервис можно использовать для верстки дипломных
и курсовых работ в таком же виде, как публикуются научные статьи в
ведущих научных журналах.\cite{666}
 Это быстро, удобно и главное 
по-настоящему красиво. Текст после публикации выглядит так как если\cite{Afanasyev92}
бы его набирали в типографии, а не в обычном Ворде. Здесь можно \cite{Vasylenko92}
публиковать формулы, таблицы и рисунки, а также списки литературы,
делать автоматическую нумерацию.\cite{Guptaetal2002}