\newpage
\addcontentsline{toc}{section}{АННОТАЦИЯ}
\section*{АННОТАЦИЯ}
Данная реализация системы дистанционного обучения предназначена для применения в корпоративных структурах: обучение, повышение, поддержание квалификации персонала в быстроразвивающихся сферах и сферах, где квалификация персонала критична. Проект целевой «Системы Дистанционного Обучения» разработан с учетом использования в профессиональных учебных структурах и позволяет достичь максимальной эффективности, уменьшить расходы и организовать обучение в широком спектре производственных областей.