@Book{55563,
	author = {Замечательный человек},
	editor = {Хороший человек},
	title = {Книга, стоящая своего автора},
	publisher = {Зима},
	year = {2013},
	OPTkey = {44},
	volume = {209},
	number = {54},
	series = {32},
	address = {Москва},
}
@Book{Knyazeva,
author = {Князева, М. Д. and Трапезников, С. Н. },
title = {Система Дистанционного Обучения},
publisher = {ИОЦ},
year = {2008},
OPTaddress = {Москва}
}
@Book{Gerbet,
author = {Шилдт, Г.},
title = {Полный справочник по C\#},
publisher = {ИД “Вильямс”},
year = {2004},
OPTaddress = {Москва}
}
@Book{Cod,
author = {Код, М.},
title = {Реляционные Базы Данных},
publisher = {ИД «Питер»},
year = {2004},
OPTaddress = {Москва}
}
@Book{Zaker,
author = {Закер, К.},
title = {ASP.NET для профессионалов},
publisher = {ИД «Питер»},
year = {2004},
}
