\newpage
\addcontentsline{toc}{section}{ЗАКЛЮЧЕНИЕ}
\section*{ЗАКЛЮЧЕНИЕ} 
Дистанционное обучение - новая форма организации учебного процесса, базирующаяся на принципе самостоятельного обучения студента с помощью развитых информационных ресурсов. Среда обучения характеризуется тем, что учащиеся в основном, а часто и совсем, отдалены от преподавателя в пространстве и/или во времени, в то же время они имеют возможность в любой момент поддерживать диалог с помощью средств телекоммуникации.

Дистанционное обучение занимает всё большую роль в модернизации образования. Согласно приказу 137 Министерства образования и науки РФ от 06.05.2005 «Об использовании дистанционных образовательных технологий», итоговый контроль при обучении с помощью ДОТ (дистанционных образовательных технологий) можно проводить как очно, так и дистанционно. Госдума РФ рассматривает проект поправок к закону об образовании, связанных с дистанционным обучением.