\newcommand{\thesisUniversity}{Сибирский Федеральный Университет} %Университет
\newcommand{\thesisInstitute}{Институт Космических и Информационный технологий} %Институт или факультет
\newcommand{\thesisChair}{Кафедра информационных систем} %Кафедра
\newcommand{\thesisSubject}{Технологии разработки программных продуктов} %Дисциплина в родительном падеже 
\newcommand{\thesisTheme}{Система дистанционного обучения} %Тема курсовой
\newcommand{\thesisTeacher}{И.А.~Гладких} %ФИО преподавателя
\newcommand{\thesisGroup}{Ки16-13Б} %Номер группы
\newcommand{\thesisStudBook}{56807423} %Номер зачётной книж
\newcommand{\thesisStud}{П.Т.~Смольник} %ФИО студента
\newcommand{\thesisCity}{Красноярск}
\newcommand{\thesisYear}{2017}