\newpage
\addcontentsline{toc}{section}{ВВЕДЕНИЕ}
\section*{ВВЕДЕНИЕ}
Исследования, проведенные корпорацией IDC (Фреймингхем, штат Массачусетс), показали, что наиболее растущим в настоящее время рынком образовательных услуг на базе компьютерных технологий является дистанционное обучение - ДО. Аналитики предсказывают, что в 2000 году объем сбыта аппаратуры и пособий для дистанционного обучения (ДО) и корпоративных интрасетей удвоятся.

Ведущие корпорации обращают все большее внимание на дистанционное обучение, как на эффективный способ повышения и поддержания квалификации сотрудников. В частности, корпорация IBM объявила о решении открыть в ближайшее время службу дистанционного обучения.
Более того, многие структуры занимаются разработкой и внедрением дистанционного обучения не только для собственных сотрудников, но и для клиентов.

