\addcontentsline{toc}{section}{Список терминов}
\section*{Список терминов}
\begin{description}
\item [Кадр] – единица представления учебного материала. В визуальном представлении – окно.
\item [Учебный модуль, учебный курс] – совокупность кадров.
\item [Ресурсы учебного модуля] – импортированные объекты графики, анимации, видео и т.п.
\item [Программа обучения] – совокупность учебных модулей.
\item [Дистанционное обучение] - одна из форм заочного образования, основанная на современных программно-аппаратных комплексах и электронных системах коммуникаций.
\item [Регистрационная база] содержит согласованный перечень данных о каждом пользователе (слушателе). Каждый перечень помечен уникальным кодом («номер зачетной книжки»).
\item [Картотека результатов], сопряженная с Регистрационной базой производит накопление текущих данных о результатах обучение, хранение данных и оформление статистических и выходных отчетных форм по согласованной спецификации.
\item [Форум] – механизм публичного обмена сообщениями.
\item [Слушател] – обучающийся человек.
\item [Учебная группа] – группа слушателей, объединенных по общему признаку.
\item [Тьютор] – человек, требуется для обеспечения индивидуального похода к обучению. Осуществляет контроль процесса обучения, формирование программы обучения, составление методических материалов.
\item [Редактор] – оператор, использующий «Систему Автора» для создания обучающих курсов согласно методическим материалам.
\item [Администратор] – человек, пользователь «Системы Дистанционного Обучения», обладающий привилегированным доступом.
\item [Модератор] – человек, пользователь «Системы Дистанционного Обучения», обладающий привилегированным доступом к форумам «Системы Дистанционного Обучения»
\item [Логин] – уникальное для «Системы Дистанционного Обучения» имя, однозначно идентифицирующее пользователя.
\item [Пароль] – набор символов, требуется для процесса аутентификации, вводом пароля пользователь подтверждает свои права на пользование «Системой Дистанционного Обучения»
\item [Удалить] – не использовать в дальнейшем.
\item [Удалить физически] – удалить информацию без возможности её дальнейшего восстановления.
\item [Валидация данных] – проверка данных на корректность.
\item [Контент] – полезная информационная нагрузка (содержание).
\end{description}