\section{Техническое задание}
«Система Дистанционного Обучения» включает в себя:
\begin{itemize}
\item Система Автора (создание учебных модулей)
\item Модуль запуска учебных курсов
\item Сервер содержания
\item Сервер статистики
\item WEB – портал
\item Вспомогательные утилиты (набор утилит формируется в зависимости от конкретной организации и используется при внедрении и поддержке)
\end{itemize}

\subsection{Система Автора}
«Система Автора» – инструментальный комплекс для создания учебных модулей, формирования курсов обучения. «Система Автора» должна обладать интуитивно-понятным интерфейсом пользователя с возможностью быстрой разработки учебных курсов и адаптации их к реальному учебному процессу.

Функциональное обеспечение «Системы Автора»:
\begin{enumerate}
\item Отображение учебной информации. Встроенные редакторы
	\begin{enumerate}[1)]
	\item Текстовой редактор
		\begin{enumerate}[a.]
		\item Импорт текстовых фрагментов
		\end{enumerate}
	\item Графический редактор
		\begin{enumerate}[a.]
		\item Растровый
		\item Векторный
		\item Импорт внешних объектов графики
		\item Видео эффекты
		\item Цифровое видео
		\item Звук
		\item Графики произвольных функций
		\end{enumerate}
	\item Анимация
		\begin{enumerate}[a.]
		\item Инструменты разработки анимации
		\item Анимация по сценарию
		\item Слайд-фильм
		\item Импорт внешних объектов анимации
		\end{enumerate}
	\item Общие
		\begin{enumerate}[a.]
		\item Формирование гипертекстовых структур
		\item Средства синхронизации разнородных элементов
		\item Интеграция с приложениями
		\item Ограничение числа попыток ответа
		\item Ограничение времени на ответ
		\item Учет сложности задания
		\end{enumerate}
	\end{enumerate}
\end{enumerate}

Кроме того, в проекте представляются способы и методы отображения и обработки информации.

При создании курса обучения формируются отдельные кадры, содержащие контрольные вопросы или информационную нагрузку.

Объекты «Системы Автора» можно разделить на объекты участвующие и не участвующие в ответе. У объектов участвующих в ответе должны присутствовать такие свойства как:
\begin{itemize}
\item список ответов
\item список баллов и соответствующие им ответы
\item максимально возможный балл
\item событие “ответ принят”
\end{itemize}
Кроме того «Система Автора» должна обладать механизмом изменения порядка формирования кадров.

Формат файлов, формируемых «Системой Автора»:

XML файл содержащий информацию (в порядке вложенности):
\begin{itemize}
\item [I.] идентификатор курса (уникальное значение, вероятность повторной генерации которого ничтожно мала; формируется на основе текущей даты, времени, устройств компьютера и установленного программного обеспечения) автор Курсов Обучения, дата создания, версия
	\begin{itemize}
	\item [a.] кадры, их названия, номер по порядку;
		\begin{itemize}
		\item [i.] объекты кадра, их названия, идентификаторы, события и тексты скриптов для событий; свойства объектов, тип свойства (текст, число, двоичные данные, ресурс); идентификатор ресурса, его бинарные данные (в случае если ресурс имеет большой размер, например, видео файл, рисунок в файл помещается лишь идентификатор (значение, обладающее свойством уникальности в рамках данного учебного курса), а данные ресурса помещаются в XML “оболочку”, обладающую следующими свойствами: тип ресурса, идентификатор ресурса и помещается в файл учебного модуля). В совокупности идентификатор курса, версия и идентификатор ресурса образуют уникальный идентификатор.
		\end{itemize}
	\end{itemize}
\end{itemize}
Такой подход (без использования только бинарных данных и механизма отображения [Reflections]) позволит свести к минимуму размер файла курса обучения и позволит использовать его в WEB’е.
\subsection{Модуль запуска курсов}
«Программа Запуска Курсов» - программа, предназначенная для интерпретации файлов учебных модулей.

\begin{figure}[h]
	\center{\includegraphics[scale=0.5]{img1.jpg}}
	\caption{Программа Запуска Курсов}
	\label{fig:img1}
\end{figure}
\begin{figure}[h]
	Схема взаимодействия между модулями представлена на рисунке:
	\begin{center}
		\begin{minipage}[h]{0.4\linewidth}
			\includegraphics[width=1\linewidth]{img.jpg}
			\caption{Схема взаимодействия между модулями.} %% подпись к рисунку
			\label{ris:img} %% метка рисунка для ссылки на него
		\end{minipage}
		\hfill 
		\begin{minipage}[h]{0.4\linewidth}
			\includegraphics[width=1\linewidth]{img2.jpg}
			\caption{Эксплуатация «Системы Дистанционного Обучения».}
			\label{ris:img2}
		\end{minipage}
	\end{center}
\end{figure}

Формирование кадров происходит следующим образом: формируется объект-оболочка для элементов кадра – фрейм, далее формируются объекты кадра – создается экземпляр объекта «тип объекта», с внутренним именем «ID» и внешним «Название объекта», свойствам объекта присваиваются соответствующие значения.

Входные данные: файл курса обучения.

Выходные данные: следующая структура:
\begin{itemize}
\item Название курса
\item Автор курса
\item Идентификатор курса
\item Дата создания/модификации
\item Ответы на вопросы в виде {номер кадра, ответ, время показа кадра}
\item Оценка знаний в виде
\item Время прохождения курса
\end{itemize}
\subsection{Сервер Содержания}
«Сервер Содержания» – программа, организующая хранение ресурсов учебных модулей в базе данных. Должна существовать возможность автоматизированного извлечения ресурса из файла учебного модуля и размещение его на «Сервере Содержания». В этом случае упрощается использование курса обучения в локальной сети: в случае надобности замены или правки ресурса, например, логотипа, потребуется не обновлять курсы на всех компьютерах, а лишь заменить ресурс на «Сервере Содержания». «Сервер Содержания» обеспечивает хранение ресурсов вне учебного модуля, это позволит минимизировать размер учебного модуля, что, используемых в учебных модулях (файлы анимации, статичные картинки, видео файлы и т.п.). «Сервер Содержания» может быть назначен “старший” «Сервер Содержания» (в случае отсутствия ресурсов на «Сервер Содержания», «Сервер Содержания» обращается к “старшему” «Сервер Содержания» на предмет наличия данных ресурсов и загружает их себе, предоставляя клиентскому приложению возможность их использования). Сервер «Сервер Содержания» позволит уменьшить трафик, обеспечить кэширование ресурсов.

«Сервер Содержания» должен иметь интуитивно-понятный WEB-интерфейс пользователя, предоставляя привилегированный доступ администраторам с правом изменения или удаления ресурсов, настроек доступа. Так же должна существовать возможность настройки с помощью конфигурационных файлов.
\subsection{Сервер статистики}
Сервер статистики. WEB-портал отправляет Серверу Статистики необработанные данные, Сервер Статистики обрабатывает и помещает в БД.

Возможности Сервера Статистики:
\begin{itemize}
\item Анализ информации
\item Формирование отчетов по конкретным пользователям системы, группам, категориям, печать бумажных документов.
\item Оценка интеллектуального потенциала бригады, отдела, организации в целом
\item Объективная оценка знаний пользователей
\end{itemize}
Сервер статистики – хранилище конечных и промежуточных результатов обучения пользователей системы. Сервер Статистики обладает мощным потенциалом анализа данных (в случае применения технологии Data Mining).

Ответы на вопросы должны так же анализироваться с точки зрения нахождения закономерностей. Это позволит оценить сложность курса обучения. Или создавать курсы обучения с определенной сложностью. Так же это позволит выявлять неоднозначности в вопросах и некорректно созданные кадры (например, большинство не может правильно ответить на один и тот же вопрос из этого следует, что возможно вопрос неоднозначен или неправильно указан правильный ответ, хотя вовсе и необязательно это так).
\subsection{WEB-Портал}
<<WEB-ПОРТАЛ СДО>> -- ASP dot NET приложение, центр системы дистанционного обучения, объединяющее модули СДО (см. рис. 2.1). «Behavior» код – C\#.

Доступ к «WEB-ПОРТАЛУ СДО» осуществляется на основе механизма «Forms Authentication» - ввод имени пользователя и пароля, на предназначенной для этого странице.

Назначение «WEB-ПОРТАЛА СДО»: Автоматизация процесса обучения.

Функции «WEB-ПОРТАЛА СДО»: прохождение курса обучения, обмен сообщениями в форумах, администрирование, сопровождение процесса обучения, формирование отчетов о процессе обучения, формирование программ обучения, создание групп обучения.

WEB-портал состоит из 3 страниц: постоянный контент портала – меню, «шапка» и т.п. и две для динамического контент.

Динамический контент наполняется в зависимости от действий пользователя. Динамический контент состоит из т.н. пользовательских элементов управления:
\begin{enumerate}[1.]
\item Просмотр списка новостей
\item Отображение новости
\item Просмотр списка статей
\item Просмотр статьи
\item Добавление/редактирование статей и новостей
\item Элемент для настройки пользовательского интерфейса
\item Элемент для настройки взаимодействия компонент системы
\item Добавление/редактирование пользователя
\item Поиск пользователей
\item Просмотр информации о пользователе
\item Просмотр журнала событий
\item Показ курса обучения
\item Просмотр промежуточных результатов обучения
\item Добавление/редактирование курса обучения
\item Поиск курсов обучения
\item Просмотр курса обучения
\item Добавление/редактирование группы
\item Поиск групп
\item Просмотр групп
\item Добавление/редактирование учебных программ
\item Поиск учебных программ
\item Просмотр учебных программ
\item Просмотр форума
\item Добавление сообщения в форум
\item Отправка сообщения
\item Просмотр списка сообщений
\item Просмотр сообщения
\end{enumerate}



«WEB-ПОРТАЛ СДО» имеет систему аутентификации и авторизации пользователей. Существует четыре базовых категории пользователей (см. список терминов):
\begin{itemize}
\item Администраторы
\item Преподаватели
\item Тьюторы
\item Редакторы Содержания
\item Студенты
\end{itemize}
Рассмотрим подробнее каждую из групп:

\textbf{Администраторы:}

Администраторы отвечают за функционирование системы. Отвечают за внедрение, выполняют поддержку и настройку системы.

\textbf{Преподаватели:}

Отвечают непосредственно за учебный процесс. В обязанности преподавателя входит просмотр результатов тестирования вверенной ему группы и адекватное реагирование (внесение поправок в учебную программу группы или конкретного пользователя, возможность занесения своего резюме по поводу конкретного пользователя в «Сервер Статистики» и т.п.).

\textbf{Тьюторы:}

Отвечают за создание/изменение учебных групп, создание учебных программ, регистрацию учебных курсов. Тьюторы следуют методическим пособиям при выполнении операций.

\textbf{Редакторы Содержания:}

Выполняют схожую с Тьюторами функцию. В их обязанности входит добавление/редактирование новостей, добавление/редактирование статей, добавление/редактирование форумов, тем форумов, сообщении.

\textbf{Студенты:}

Потребители данного программного продукта. Обучаются по назначенной им программе обучения.
\begin{itemize}
\item Статьи [все]
	\begin{itemize}
	\item Новости [все]
	\item Статьи [все]
	\item Добавить [Редакторы Содержания]
	\end{itemize}
\item Администрирование [Администраторы]
	\begin{itemize}
	\item Интерфейс пользователя [Администраторы]
	\item Настройки взаимодействия с компонентами системы [Администраторы]
	\item Пользователи [Администраторы]
		\begin{itemize}
		\item Добавление пользователей [Администраторы]
		\item Поиск пользователей [Администраторы]
		\end{itemize}
	\item Журнал событий [Администраторы]
	\end{itemize}
\item Учебный процесс [все]
	\begin{itemize}
	\item Обучение [Студенты]
		\begin{itemize}
		\item Лекции [Студенты]
		\item Тестирование [Студенты]
		\end{itemize}
	\item Промежуточные результаты обучения [Администраторы, Преподаватели, Студенты]
	\item Курсы обучения[]
		\begin{itemize}
		\item Добавить курс обучения [Тьюторы, Администраторы]
		\item Поиск курсов обучения [Преподаватели, Тьюторы, Администраторы, Студенты]
		\end{itemize}
	\item Учебные группы [Преподаватели, Тьюторы, Администраторы]
		\begin{itemize}
		\item Добавить группу [Тьюторы, Администраторы]
		\item Поиск групп [Преподаватели, Тьюторы, Администраторы]
		\end{itemize}
	\item Учебные курсы [Преподаватели, Тьюторы, Администраторы]
		\begin{itemize}
		\item Добавить курс [Преподаватели, Тьюторы, Администраторы]
		\item Поиск курсов [Преподаватели, Тьюторы, Администраторы]
		\end{itemize}
	\item Учебные программы [Преподаватели, Тьюторы, Администраторы]
		\begin{itemize}
		\item Добавить программу [Тьюторы, Администраторы]
		\item Поиск программ [Преподаватели, Тьюторы, Администраторы]
		\end{itemize}
	\end{itemize}
\item Общение [Все]
	\begin{itemize}
	\item Форумы [Все]
	\item Сообщения [Все]
		\begin{itemize}
		\item Создать [Все]
		\end{itemize}
	\end{itemize}
\end{itemize}
В случае поступления запроса на запуск курса «WEB-ПОРТАЛ СДО» передает курс «Программе Запуска Курсов». Программа запуска курсов создает кадры курса и с помощью ActiveX курс внедряется в HTML страницу. По окончании курса программа запуска обучающих курсов передает выходную структуру «WEB-ПОРТАЛУ СДО», «WEB-ПОРТАЛ СДО» дополняет структуру такими данными как дата, идентификатор пользователя и передает «Серверу Статистики», «Сервер Статистики» обрабатывает информацию в структуре и заносит в БД.

Выбрано WEB-решение в связи с тем, что это позволит использовать СДО в сети INTERNET и локальной вычислительной сети, обеспечит универсальность.


Все компоненты могут располагаться на одном компьютере, который будет выполнять все функции СДО.

Интерфейс пользователя WEB-портала СДО должен быть полностью настраиваемым, с возможностью изменения под нужду организации-заказчика.

Все компоненты могут располагаться на одном компьютере, который будет выполнять все функции СДО.

Интерфейс пользователя WEB-портала СДО должен быть полностью настраиваемым, с возможностью изменения под нужду организации-заказчика.