\section{Методы тестирования и отладки}
Все модули системы должны быть разбиты \cite{55563} на библиотеки, вмещающие объекты по какому-то признаку. Это упростит процесс обновления системы.\cite{Knyazeva}

При тестировании желательно использование специализированный программ, упрощающих процесс выявления ошибок и сам процесс тестирования.\cite{Gerbet}

Тестирование системы уже проводится на стадии проектирования (выявления ошибок проектирования) в этом помогают диаграммы UML, предназначенные для построения объектной модели системы.\cite{Cod}

Стадия разработки так же сопровождается тестированием.\cite{Zaker} В этом помогают принципы объектно-ориентированного программирования, т.е. каждый класс проверяется на корректность работы. Это тестирование проводится как программистом, так и тестером.

