\section{Выбор операционной системы}
Данная реализация «Системы Дистанционного Обучения» совместима со всеми ОС, поддерживающими платформу dot NET. На данный момент эту платформу разработки полностью поддерживает лишь Microsoft Windows 98 и выше с установленной Microsoft dot NET Framework.

\begin{tikzpicture}
\begin{axis}[
title = Exponenta,
xlabel = {$x$},
ylabel = {$y$},
minor tick num = 2
]
\addplot[blue] {e^x};
\end{axis}
\end{tikzpicture}


\begin{tikzpicture}
\begin{axis}[ 
view={110}{10}, 
colormap/greenyellow,
colorbar 
]
\addplot3[surf] {-sin(x^2 + y^2)};
\end{axis}
\end{tikzpicture}


\begin{tikzpicture}
\begin{axis}
\addplot coordinates {
	(0,1) (2,4) (7,8) (10,15)
};
\end{axis}
\end{tikzpicture}