\section{Выбор языка программирования}
Выбранная среда разработки: Microsoft Visual Studio dot NET. Выбранный язык программирования: Microsoft Visual C\#.

\begin{verbatim}
int main(void)
{
int i, j;

for (i=0; i<3; ++i) {
for (j=0; j<3; ++j) printf("%5.1f", m[i*3+j]);
putchar('\n');
}
cblas_dgemv(CblasRowMajor, CblasNoTrans, 3, 3, 1.0, m, 3, x, 1, 0.0, y, 1);

for (i=0; i<3; ++i) printf("%5.1f\n", y[i]);
return 0;
}
\end{verbatim}

\begin{equation}
\begin{matrix}
\hat{\Phi}[k,l] & =
& \left\{
\begin{matrix}
0 & \mbox{if } k,l = 0 \\
S_x[k,l]\cdot H_x[k,l] + S_y[k,l]\cdot H_y[k,l] & \mbox{otherwise }
\end{matrix} \right.
\end{matrix}
\end{equation}