\section{Инструкция пользователя}
\subsection{Руководство администратора}
\textit{Установка Сервера Содержания:}

Для установки Сервера Содержания следует запустить инсталлятор. Он выполняет следующие действия:
\begin{itemize}
\item Выполняет sql-скрипт для создания базы данных.
\item Распаковывает файлы Сервера Содержания и выполняет настройки
\end{itemize}
При установке создается учетная запись для WEB-портала, для неё следует задать пароль.

Через WEB-интерфейс пользователя можно вручную детально настроить Сервер Содержания.

Настройки Сервера Содержания:
\begin{itemize}
\item [-] Учетные записи доступа к Серверу Содержания
\item [-] Указать «старший» Сервер Содержания
\end{itemize}
\textit{Установка Сервера Статистики:}

Для установки Сервера Статистики следует запустить инсталлятор. Он выполняет следующие действия:
\begin{itemize}
\item Выполняет sql-скрипт для создания базы данных
\item Распаковывает файлы Сервера Статистики и выполняет настройки
\end{itemize}
При установке создается учетная запись для WEB-портала, для неё следует задать пароль.

Через WEB-интерфейс пользователя можно вручную детально настроить Сервер Статистики.

\textit{Установка Сервера Запуска Учебных Модулей}

Для установки Сервера Запуска Учебных Модулей следует запустить инсталлятор. Он выполняет следующие действия:
\begin{itemize}
\item [-] Распаковывает файлы Сервера Запуска Учебных Модулей и выполняет настройки.
\end{itemize}
При установке создается учетная запись для WEB-портала, для неё следует задать пароль. Через WEB-интерфейс можно вручную настроить Сервер Запуска Учебных Модулей.

\textit{Установка WEB-портала:}

Для установки WEB-портала следует запустить инсталлятор. Он выполняет следующие действия:
\begin{itemize}
\item [-] Выполняет sql-скрипт для создания базы данных
\item [-] Распаковывает файлы в указанную директорию WEB-сервера IIS файлы
\item [-] Регистрирует портал в IIS
\end{itemize}
При установке следует указать следующие данные:
\begin{itemize}
\item [-] Пароль администратора
\item [-] Пароль доступа к Серверу Содержания
\item [-] Пароль доступа к Серверу Статистики
\item [-] Пароль доступа к Серверу Запуска Учебных Курсов
\end{itemize}
\textit{Первое использование:}

Для авторизации уже существует учетная запись администратора. В пункте меню «Администрирование»-> «Настройки взаимодействия с компонентами системы» следует указать адреса и пароли доступа к соответствующим компонентам системы. Следует создать нужные учетные записи для обслуживающего персонала (в пункте меню «Администрирование» - «Добавить пользователя»). Редакторы должны зарегистрировать созданные ими с помощью «Системы Автора» курсы обучения (в пункте «Учебный процесс»). А также информационно наполнить (в пункте «Статьи»).

\textit{Особенности использования:}
\begin{itemize}
\item Добавленный в систему пользователь не может быть физически удален, а может быть помечен флагом «Не используется»
\item Добавленный в систему учебный курс не может быть физически удален, а может быть заменен более новой версией курса, (при этом физического удаления не происходит, курс просто не используется)
\item Добавленная в систему учебная программа не может быть физически удалена, а может лишь быть заменена более новой версией программы
\item Ни одна статья не может быть удалена физически, а лишь помещена в т.н. архив
\item Ни одно из сообщений форума не может быть удалено физически, а может быть лишь помечено флагом «Не отображать» (при этом, естественно, оно не будет отображаться при поиске). При удалении, удаляются также дочерние «ветки» сообщения
\item Любое изменение состояния системы фиксируется самой системой. Фиксируются следующие данные: Пользователь, инициирующий изменение состояния, дата, событие, данные
\item Любое удаление сопровождается удалением зависимых данных. Удаление возможно лишь в том случае если не нарушается логическая целостность системы
\end{itemize}
В случае если требуется физически удалить данные, относящиеся к процессу обучения из системы, следует помнить, что такие данные должны храниться по закону 75 лет с момента создания.

Для физического удаления данных из системы следует использовать поставляемую в комплекте утилиту. Данная утилита физически удаляет данные и при этом не нарушает логической целостности.
\subsection{Руководство оператора}
\textit{Добавление/Редактирование курсов}

Прежде надо создать курс в «Системе Автора», следуя методическому пособию. Далее авторизоваться в WEB-портале (учетная запись должна иметь соответствующие права). Далее выбрать пункт меню «Учебный процесс» -> «Учебные курсы»-> «Добавить курс». Следует ввести регистрационную информацию о курсе, в диалоге выбора файла выбрать файл курса обучения и нажать на кнопку «Зарегистрировать». После этого будет выведен результат операции.

Для редактирования информации о курсе следует выбрать пункт меню «Учебный процесс» -> «Учебные курсы»-> «Поиск курсов», ввести доступную информацию о курсе и нажать кнопку «Искать». В результате поиска выбрать нужный курс и изменить нужные поля. Для сохранения изменений нажать кнопку «Сохранить».

\textit{Добавление и правка тем форумов и сообщений форумов.}

Выбрать пункт меню «Общение»-> «Форумы». Далее у темы форума или сообщения форума нажать на кнопку «Редактировать» или «Удалить» в зависимости от конкретных нужд (следует помнить, что в случае удаления сообщения будут так же удалены и дочерние сообщения).

При нажатии кнопки «Удалить», сообщение, после подтверждения, будет удалено. При нажатии кнопки «Редактировать» будут предоставлены следующие возможности:
\begin{itemize}
\item Изменение заголовка сообщения
\item Изменение текста сообщения
\item Перемещение темы в другой форум
\end{itemize}
Для сохранения изменений нажать кнопку «Сохранить».

\textit{Добавление новостей}

Для добавления статьи в раздел «Новости» следует выбрать пункт меню «Статьи» -> «Новости» -> «Добавить», ввести заголовок и текст, пользуясь встроенными средствами форматирования, и нажать кнопку «Добавить».

Для редактирования или удаления статьи в разделе «Новости» следует выбрать пункт меню «Статьи» -> «Новости» и у нужной статьи нажать на кнопку «Редактировать» или «Удалить» соответственно. В открывшемся окне следует отредактировать заголовок и статью и нажать кнопку «Сохранить».

\textit{Добавление учебной группы}

Для добавления учебной группы следует выбрать в меню «Учебный процесс» -> «Учебные группы» -> «Добавить», далее ввести информацию о группе (табельный номер, дата начала обучения, дата окончания обучения, программа обучения, студенты, входящие в группу) и нажать кнопку «Добавить».

Для редактирования группы сначала следует выбрать пункт «Учебный процесс» -> «Учебные группы» -> «Поиск группы», ввести доступную регистрационную информацию о группе и нажать кнопку «Поиск». В найденном списке выделить интересующие группы и нажать кнопку «Редактировать». Для добавления/удаления студентов из группы следует возле списка обучающихся студентов нажать кнопку «Редактировать» и в открывшемся окне поиска студентов выделить нужных и нажать кнопку «Закрыть окно»/выделить нужные записи и нажать кнопку «Удалить». После редактирования нажать кнопку «Сохранить».

\textit{Добавление учебной программы}

Для добавления учебной программы следует выбрать пункт меню «Учебный процесс»-> «Учебные программы»-> «Добавить программу», далее выбрать курсы, входящие в учебную программу. Для этого следует нажать на кнопку «Добавить» возле списка курсов и откроется окно поиска учебных курсов, ввести параметры поиска ([Дата создания], [Название], [Автор], [Версия]) и нажать кнопку «Искать». В результате поиска выделить нужные учебные курсы и нажать на кнопку «Закрыть окно». По аналогии следует назначить преподавателей для учебной программы.

Для редактирования учебной программы следует выбрать пункт меню «Учебный процесс»-> «Учебные программы»-> «Поиск программ» и, отредактировав учебную программу нажать кнопку «Сохранить».

\textit{Формат входных данных}

Имя: начинается с символа верхнего регистра (иначе первый символ переводится в верхний регистр), остальные символы – символы нижнего регистра (иначе переводятся в нижний регистр); состоит из символов латинского и русского алфавита, а также из арабских цифр от 0 до 9; состоит не более чем из 64 символов; не может быть пустым значением.

Фамилия: начинается с большой буквы (иначе первая буква переводится в верхний регистр); состоит из символов латинского и русского алфавита, а также из арабских цифр от 0 до 9; состоит не более чем из 64 символов; не может быть пустым значением.

Отчество: начинается с большой буквы (иначе первая буква переводится в верхний регистр); состоит только из символов латинского и русского алфавита, а также из арабских цифр от 0 до 9; состоит не более чем из 64 символов; может быть пустым значением.

Идентификационный номер налогоплательщика (ИНН): состоит из цифр арабского алфавита от 0 до 9; состоит из 12 символов; последние две цифры – контрольная сумма, проверяемая соответствующим валидатором; может быть пустым значением.

Номер паспорта: состоит из букв латинского и русского алфавита верхнего и нижнего регистра, а также арабских цифр от 0 до 9; может быть пустым значением.

Дата рождения: формат даты :{чч/мм/гг, чч:мм:сс}; диапазон значений: от 1/1/1940 до 31/12/2099 ;в случае если используется пара значений - начальная дата и конечная дата, то начальная дата не может быть больше конечной; не может быть пустым значением по определению.

Логин: строка символов верхнего и нижнего регистра, а также арабских цифр от 0 до 9 и символа «@»; не содержит непечатных символов, а также символов пробела, табуляции и перевода строки; система не чувствительна к регистру; не может быть пустым значением; не может состоять более чем из 64 символов.

Пароль; строка печатных символов верхнего и нижнего регистра, а также арабских цифр от 0 до 9; не может быть пустым значением; хранится в виде хэша SHA-1; в случае если пароль эквивалентен значению Логина или состоит мене, чем из 5 символов, то пользователю выдается предупреждение о ненадежности пароля; не может состоять более чем из 64 символов.

Почтовый адрес: структура данных: {Страна; Область; Район; Город; Индекс; Улица; Корпус; Дом}. Хранится в виде строки: {Страна + ”; « + Город…}; может быть пустым значением.

Адрес электронной почты: строка типа {a-z;A-Z;0-9}N@{a-z;A-Z;0-9}.{a-z;A-Z;0-9}; может быть пустым значением.

Табельный номер группы: значение строкового типа; допускается задание ручного ввода и автоматической генерации типа “число.месяц.год- порядковый номер”. Для “скрытых” групп табельный номер генерируется автоматически, формат можно задать вручную.

Версия – значение типа a.b.c.d, где a, b, c, d – числовые значения; значение версии составляется наподобие обозначения версий для программного обеспечения. Это введено для удобства и представляет собой только рекомендацию. Версия может состоять из любых печатных символов.

Заголовок сообщения – строка, состоящая из печатных символов верхнего и нижнего регистра, а также управляющих символов для форматирования.

Сообщение - строка, состоящая из печатных символов верхнего и нижнего регистра, а также управляющих символов для форматирования.
\subsection{Руководство пользователя}
\textit{Обучение}

Для чтения учебных материалов следует выбрать пункт меню «Обучение»-> «Лекции» и выбрать требуемый учебный курс. Примечание: будет показан кадр, на котором студент остановился в прошлый раз, для перехода в начало следует нажать кнопку «В начало».

Для тестирования следует выбрать пункт меню «Обучение»-> «Тестирование» и выбрать требуемы учебный курс.

\textit{Отправка сообщения}

Для отправки сообщения другому пользователю системы следует выбрать пункт меню «Общение»-> «Сообщения» -> «Создать» и ввести тему сообщения, текст сообщения и Логин пользователя, которому предназначено сообщение, и нажать кнопку «Отправить».

Для чтения сообщений следует выбрать пункт меню «Общение»-> «Сообщения». На экран будет выведен список сообщений.

\textit{Добавление сообщений в форум}

Для добавления темы форума следует выбрать нужный форум и нажать кнопку «Добавить». Далее ввести заголовок темы, текст темы и нажать кнопку «Добавить».

Для ответа на сообщение форума следует нажать кнопку «Ответить» у нужного сообщение и ввести заголовок, текст ответа и нажать кнопку «Добавить».