\begin{titlepage}
  \begin{center}
    Федеральное государственное автономное
     \\образовательное учреждение
     \\высшего образования
     \\ <<\thesisUniversity >>
    \vspace{0.25cm}
    
    \thesisInstitute
    \\ \thesisChair
    \vfill  
    \textbf{\large КУРСОВАЯ РАБОТА}  
 \\по 
\thesisSubject
\\на тему <<\thesisTheme>>
 \end{center}
  \vfill
  Руководитель
  \hfill \begin{minipage}{0.4\textwidth}
 $\underset{\text{подпись, дата}}{\underline{\hspace{2cm}}}$\hfill \thesisTeacher
   \end{minipage}%
  \vspace{1 cm}
  \\Студент \thesisGroup ,  \thesisStudBook
  \hfill \begin{minipage}{0.4\textwidth}
 $\underset{\text{подпись, дата}}{\underline{\hspace{2cm}}}$\hfill \thesisStud
   \end{minipage}%
\vfill
\begin{center}
  \thesisCity , \thesisYear
\end{center}
\end{titlepage}